# Read metrics from MQTT topic(s) with json formatting
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-broker:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = ["torque/formatted"]
  persistent_session = true
  client_id = "telegraf"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  json_name_key = "appID_userEntered"
  json_string_fields = ["session","appVersion","appID_MD5"]
  tag_keys = ["session","appVersion","appID_MD5"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb-2:8086"]
  token = "vrTOF__1zqgjJiY8x5FV3gzny6pOkFUyrJaYRaK3XIWzviAq9jZ-eKvaYZ7L-gx0VvpItpy7XRm2kMxtNjk0ag=="
  organization = "devsdev"
  bucket = "obd"
