# # Read metrics from MQTT topic(s) with json formatting
 [[inputs.mqtt_consumer]]
#   ## MQTT broker URLs to be used. The format should be scheme://host:port,
#   ## schema can be tcp, ssl, or ws.
  # servers = ["tcp://<host>:<port>"]
   servers = ["tcp://mqtt-broker:1883"]
#
#   ## MQTT QoS, must be 0, 1, or 2
   qos = 0
#   ## Connection timeout for initial connection in seconds
   connection_timeout = "30s"
#
#   ## Topics to subscribe to
   topics = ["torque/formatted"]
#
#   # if true, messages that can't be delivered while the subscriber is offline
#   # will be delivered when it comes back (such as on service restart).
#   # NOTE: if true, client_id MUST be set
   persistent_session = true
#   # If empty, a random client ID will be generated.
   client_id = "telegraf"
#
#   ## username and password to connect MQTT server.
#   # username = "telegraf"
#   # password = "metricsmetricsmetricsmetrics"
#
#   ## Optional TLS Config
#   # tls_ca = "/etc/telegraf/ca.pem"
#   # tls_cert = "/etc/telegraf/cert.pem"
#   # tls_key = "/etc/telegraf/key.pem"
#   ## Use TLS but skip chain & host verification
#   # insecure_skip_verify = false
#
#   ## Data format to consume.
#   ## Each data format has its own unique set of configuration options, read
#   ## more about them here:
#   ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
   data_format = "json"
   json_time_key = "time"
   json_time_format = "unix_ms"
   json_name_key = "appID_userEntered"
   json_string_fields = ["session","appVersion","appID_MD5"]
   tag_keys = ["session","appVersion","appID_MD5"]

#[[outputs.influxdb]]
#  urls = ["http://influxdb:8087"]
#  database = "mydatabase"
 # username = "admin"
 # password = "password"


[[outputs.influxdb_v2]]
  urls = ["http://10.11.0.6:8086"]
#  token = "tdkkPzMidFZBCnQdAl1Ks6W02Y44Pdd5tC-C9UISDWBxwN6W2SVy2MCxH9k8P0eIE13VecaWx0WpVAUngzSibw=="
  #token = "PRxp3GOxOHjcnT5Xcvun8JhzpFFt8_LjGK8t496qDiJHo2CEKt8Bn38xOEvbIHlae5KIWUPM448tCt4vy04KiQ=="
 # token = "EU6MTouUGGVPWRKi_t__qQOpivsViFOUOMKQxIWDDTcLrmVjcBO5AMYjT53VWrYvXkqfgKNcZ-o10tjLWdrrAQ=="
  token = "vrTOF__1zqgjJiY8x5FV3gzny6pOkFUyrJaYRaK3XIWzviAq9jZ-eKvaYZ7L-gx0VvpItpy7XRm2kMxtNjk0ag=="
  #token = "ae5mvkdu5rGZ2D24W2IEKcUjyK3bw5I_YHC7kOmD437RdF9LucoHAz5BYWloqO6YgLCJEFVoeSIXqae4o64FFg=="
  organization = "devsdev"
  bucket = "obd"
#  skip_database_creation = false

