2023/12/28-12:31:27.839413 319 RocksDB version: 7.7.3
2023/12/28-12:31:27.840135 319 Git sha 0
2023/12/28-12:31:27.840137 319 Compile date 2023-12-05 16:11:27
2023/12/28-12:31:27.840299 319 DB SUMMARY
2023/12/28-12:31:27.840301 319 DB Session ID:  LWKV8H2OREZL58R0SQHP
2023/12/28-12:31:27.840683 319 CURRENT file:  CURRENT
2023/12/28-12:31:27.840685 319 IDENTITY file:  IDENTITY
2023/12/28-12:31:27.840690 319 MANIFEST file:  MANIFEST-000042 size: 668 Bytes
2023/12/28-12:31:27.840692 319 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 
2023/12/28-12:31:27.840694 319 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb: 000041.log size: 29 ; 
2023/12/28-12:31:27.840696 319                         Options.error_if_exists: 0
2023/12/28-12:31:27.840697 319                       Options.create_if_missing: 1
2023/12/28-12:31:27.840698 319                         Options.paranoid_checks: 1
2023/12/28-12:31:27.840699 319             Options.flush_verify_memtable_count: 1
2023/12/28-12:31:27.840700 319                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-12:31:27.840701 319        Options.verify_sst_unique_id_in_manifest: 1
2023/12/28-12:31:27.840702 319                                     Options.env: 0xffff228d0070
2023/12/28-12:31:27.840704 319                                      Options.fs: PosixFileSystem
2023/12/28-12:31:27.840705 319                                Options.info_log: 0xffff34007270
2023/12/28-12:31:27.840706 319                Options.max_file_opening_threads: 16
2023/12/28-12:31:27.840707 319                              Options.statistics: (nil)
2023/12/28-12:31:27.840708 319                               Options.use_fsync: 0
2023/12/28-12:31:27.840709 319                       Options.max_log_file_size: 0
2023/12/28-12:31:27.840710 319                  Options.max_manifest_file_size: 1073741824
2023/12/28-12:31:27.840712 319                   Options.log_file_time_to_roll: 0
2023/12/28-12:31:27.840713 319                       Options.keep_log_file_num: 1000
2023/12/28-12:31:27.840714 319                    Options.recycle_log_file_num: 0
2023/12/28-12:31:27.840715 319                         Options.allow_fallocate: 1
2023/12/28-12:31:27.840716 319                        Options.allow_mmap_reads: 0
2023/12/28-12:31:27.840717 319                       Options.allow_mmap_writes: 0
2023/12/28-12:31:27.840718 319                        Options.use_direct_reads: 0
2023/12/28-12:31:27.840719 319                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-12:31:27.840720 319          Options.create_missing_column_families: 0
2023/12/28-12:31:27.840721 319                              Options.db_log_dir: 
2023/12/28-12:31:27.840722 319                                 Options.wal_dir: 
2023/12/28-12:31:27.840723 319                Options.table_cache_numshardbits: 6
2023/12/28-12:31:27.840724 319                         Options.WAL_ttl_seconds: 0
2023/12/28-12:31:27.840725 319                       Options.WAL_size_limit_MB: 0
2023/12/28-12:31:27.840726 319                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-12:31:27.840727 319             Options.manifest_preallocation_size: 4194304
2023/12/28-12:31:27.840728 319                     Options.is_fd_close_on_exec: 1
2023/12/28-12:31:27.840729 319                   Options.advise_random_on_open: 1
2023/12/28-12:31:27.840730 319                    Options.db_write_buffer_size: 0
2023/12/28-12:31:27.840731 319                    Options.write_buffer_manager: 0xffff34007020
2023/12/28-12:31:27.840732 319         Options.access_hint_on_compaction_start: 1
2023/12/28-12:31:27.840733 319           Options.random_access_max_buffer_size: 1048576
2023/12/28-12:31:27.840734 319                      Options.use_adaptive_mutex: 0
2023/12/28-12:31:27.840735 319                            Options.rate_limiter: (nil)
2023/12/28-12:31:27.840890 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-12:31:27.840894 319                       Options.wal_recovery_mode: 2
2023/12/28-12:31:27.840895 319                  Options.enable_thread_tracking: 0
2023/12/28-12:31:27.840896 319                  Options.enable_pipelined_write: 0
2023/12/28-12:31:27.840897 319                  Options.unordered_write: 0
2023/12/28-12:31:27.840898 319         Options.allow_concurrent_memtable_write: 1
2023/12/28-12:31:27.840899 319      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-12:31:27.840900 319             Options.write_thread_max_yield_usec: 100
2023/12/28-12:31:27.840901 319            Options.write_thread_slow_yield_usec: 3
2023/12/28-12:31:27.840902 319                               Options.row_cache: None
2023/12/28-12:31:27.840903 319                              Options.wal_filter: None
2023/12/28-12:31:27.840905 319             Options.avoid_flush_during_recovery: 0
2023/12/28-12:31:27.840906 319             Options.allow_ingest_behind: 0
2023/12/28-12:31:27.840907 319             Options.two_write_queues: 0
2023/12/28-12:31:27.840908 319             Options.manual_wal_flush: 0
2023/12/28-12:31:27.840909 319             Options.wal_compression: 0
2023/12/28-12:31:27.840910 319             Options.atomic_flush: 0
2023/12/28-12:31:27.840911 319             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-12:31:27.840912 319                 Options.persist_stats_to_disk: 0
2023/12/28-12:31:27.840913 319                 Options.write_dbid_to_manifest: 0
2023/12/28-12:31:27.840914 319                 Options.log_readahead_size: 0
2023/12/28-12:31:27.840915 319                 Options.file_checksum_gen_factory: Unknown
2023/12/28-12:31:27.840916 319                 Options.best_efforts_recovery: 0
2023/12/28-12:31:27.840917 319                Options.max_bgerror_resume_count: 2147483647
2023/12/28-12:31:27.840919 319            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-12:31:27.840920 319             Options.allow_data_in_errors: 0
2023/12/28-12:31:27.840921 319             Options.db_host_id: __hostname__
2023/12/28-12:31:27.840922 319             Options.enforce_single_del_contracts: true
2023/12/28-12:31:27.840923 319             Options.max_background_jobs: 2
2023/12/28-12:31:27.840924 319             Options.max_background_compactions: -1
2023/12/28-12:31:27.840925 319             Options.max_subcompactions: 1
2023/12/28-12:31:27.840927 319             Options.avoid_flush_during_shutdown: 0
2023/12/28-12:31:27.840927 319           Options.writable_file_max_buffer_size: 1048576
2023/12/28-12:31:27.840928 319             Options.delayed_write_rate : 16777216
2023/12/28-12:31:27.840930 319             Options.max_total_wal_size: 0
2023/12/28-12:31:27.840931 319             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-12:31:27.840932 319                   Options.stats_dump_period_sec: 600
2023/12/28-12:31:27.840933 319                 Options.stats_persist_period_sec: 600
2023/12/28-12:31:27.840934 319                 Options.stats_history_buffer_size: 1048576
2023/12/28-12:31:27.840935 319                          Options.max_open_files: 100
2023/12/28-12:31:27.840936 319                          Options.bytes_per_sync: 0
2023/12/28-12:31:27.840937 319                      Options.wal_bytes_per_sync: 0
2023/12/28-12:31:27.840938 319                   Options.strict_bytes_per_sync: 0
2023/12/28-12:31:27.840939 319       Options.compaction_readahead_size: 0
2023/12/28-12:31:27.840940 319                  Options.max_background_flushes: -1
2023/12/28-12:31:27.840941 319 Compression algorithms supported:
2023/12/28-12:31:27.840943 319 	kZSTDNotFinalCompression supported: 0
2023/12/28-12:31:27.840944 319 	kZSTD supported: 0
2023/12/28-12:31:27.840945 319 	kXpressCompression supported: 0
2023/12/28-12:31:27.840947 319 	kLZ4HCCompression supported: 1
2023/12/28-12:31:27.840948 319 	kLZ4Compression supported: 1
2023/12/28-12:31:27.840949 319 	kBZip2Compression supported: 0
2023/12/28-12:31:27.840950 319 	kZlibCompression supported: 0
2023/12/28-12:31:27.840953 319 	kSnappyCompression supported: 1
2023/12/28-12:31:27.840956 319 Fast CRC32 supported: Not supported on Arm64
2023/12/28-12:31:27.840957 319 DMutex implementation: pthread_mutex_t
2023/12/28-12:31:27.856420 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000042
2023/12/28-12:31:27.869702 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/28-12:31:27.869871 319               Options.comparator: leveldb.BytewiseComparator
2023/12/28-12:31:27.869873 319           Options.merge_operator: None
2023/12/28-12:31:27.869875 319        Options.compaction_filter: None
2023/12/28-12:31:27.869876 319        Options.compaction_filter_factory: None
2023/12/28-12:31:27.869877 319  Options.sst_partitioner_factory: None
2023/12/28-12:31:27.869880 319         Options.memtable_factory: SkipListFactory
2023/12/28-12:31:27.869881 319            Options.table_factory: BlockBasedTable
2023/12/28-12:31:27.870258 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34001450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff340017d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/28-12:31:27.870261 319        Options.write_buffer_size: 4194304
2023/12/28-12:31:27.870262 319  Options.max_write_buffer_number: 2
2023/12/28-12:31:27.870264 319          Options.compression: Snappy
2023/12/28-12:31:27.870265 319                  Options.bottommost_compression: Disabled
2023/12/28-12:31:27.870266 319       Options.prefix_extractor: nullptr
2023/12/28-12:31:27.870267 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-12:31:27.870268 319             Options.num_levels: 7
2023/12/28-12:31:27.870269 319        Options.min_write_buffer_number_to_merge: 1
2023/12/28-12:31:27.870270 319     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-12:31:27.870271 319     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-12:31:27.870272 319            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-12:31:27.870273 319                  Options.bottommost_compression_opts.level: 32767
2023/12/28-12:31:27.870275 319               Options.bottommost_compression_opts.strategy: 0
2023/12/28-12:31:27.870276 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-12:31:27.870277 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:31:27.870278 319         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-12:31:27.870279 319                  Options.bottommost_compression_opts.enabled: false
2023/12/28-12:31:27.870280 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:31:27.870281 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:31:27.870283 319            Options.compression_opts.window_bits: -14
2023/12/28-12:31:27.870284 319                  Options.compression_opts.level: 32767
2023/12/28-12:31:27.870286 319               Options.compression_opts.strategy: 0
2023/12/28-12:31:27.870287 319         Options.compression_opts.max_dict_bytes: 0
2023/12/28-12:31:27.870288 319         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:31:27.870289 319         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:31:27.870290 319         Options.compression_opts.parallel_threads: 1
2023/12/28-12:31:27.870291 319                  Options.compression_opts.enabled: false
2023/12/28-12:31:27.870293 319         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:31:27.870294 319      Options.level0_file_num_compaction_trigger: 4
2023/12/28-12:31:27.870295 319          Options.level0_slowdown_writes_trigger: 20
2023/12/28-12:31:27.870296 319              Options.level0_stop_writes_trigger: 36
2023/12/28-12:31:27.870313 319                   Options.target_file_size_base: 67108864
2023/12/28-12:31:27.870315 319             Options.target_file_size_multiplier: 1
2023/12/28-12:31:27.870316 319                Options.max_bytes_for_level_base: 268435456
2023/12/28-12:31:27.870317 319 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-12:31:27.870318 319          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-12:31:27.870321 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-12:31:27.870322 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-12:31:27.870323 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-12:31:27.870324 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-12:31:27.870325 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-12:31:27.870326 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-12:31:27.870327 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-12:31:27.870328 319       Options.max_sequential_skip_in_iterations: 8
2023/12/28-12:31:27.870329 319                    Options.max_compaction_bytes: 1677721600
2023/12/28-12:31:27.870330 319                        Options.arena_block_size: 524288
2023/12/28-12:31:27.870331 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-12:31:27.870332 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-12:31:27.870333 319                Options.disable_auto_compactions: 0
2023/12/28-12:31:27.873270 319                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-12:31:27.873287 319                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-12:31:27.873289 319 Options.compaction_options_universal.size_ratio: 1
2023/12/28-12:31:27.873290 319 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-12:31:27.873291 319 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-12:31:27.873292 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-12:31:27.873293 319 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-12:31:27.873296 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-12:31:27.873297 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-12:31:27.873298 319 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-12:31:27.873307 319                   Options.table_properties_collectors: 
2023/12/28-12:31:27.873308 319                   Options.inplace_update_support: 0
2023/12/28-12:31:27.873309 319                 Options.inplace_update_num_locks: 10000
2023/12/28-12:31:27.873311 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-12:31:27.873314 319               Options.memtable_whole_key_filtering: 0
2023/12/28-12:31:27.873315 319   Options.memtable_huge_page_size: 0
2023/12/28-12:31:27.873316 319                           Options.bloom_locality: 0
2023/12/28-12:31:27.873317 319                    Options.max_successive_merges: 0
2023/12/28-12:31:27.873318 319                Options.optimize_filters_for_hits: 0
2023/12/28-12:31:27.873325 319                Options.paranoid_file_checks: 0
2023/12/28-12:31:27.873326 319                Options.force_consistency_checks: 1
2023/12/28-12:31:27.873327 319                Options.report_bg_io_stats: 0
2023/12/28-12:31:27.873328 319                               Options.ttl: 2592000
2023/12/28-12:31:27.873329 319          Options.periodic_compaction_seconds: 0
2023/12/28-12:31:27.873330 319  Options.preclude_last_level_data_seconds: 0
2023/12/28-12:31:27.873331 319                       Options.enable_blob_files: false
2023/12/28-12:31:27.873333 319                           Options.min_blob_size: 0
2023/12/28-12:31:27.873334 319                          Options.blob_file_size: 268435456
2023/12/28-12:31:27.873335 319                   Options.blob_compression_type: NoCompression
2023/12/28-12:31:27.873336 319          Options.enable_blob_garbage_collection: false
2023/12/28-12:31:27.873337 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-12:31:27.873339 319 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/28-12:31:27.873341 319          Options.blob_compaction_readahead_size: 0
2023/12/28-12:31:27.873342 319                Options.blob_file_starting_level: 0
2023/12/28-12:31:27.873343 319 Options.experimental_mempurge_threshold: 0.000000
2023/12/28-12:31:27.897172 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 7, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2023/12/28-12:31:27.897181 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 37
2023/12/28-12:31:27.900506 319 [db/db_impl/db_impl_open.cc:529] DB ID: 826bb75f-00b0-4170-82d2-5448dd6d669b
2023/12/28-12:31:27.901932 319 EVENT_LOG_v1 {"time_micros": 1703766687901778, "job": 1, "event": "recovery_started", "wal_files": [41]}
2023/12/28-12:31:27.901937 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #41 mode 2
2023/12/28-12:31:27.919529 319 EVENT_LOG_v1 {"time_micros": 1703766687919165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703766687, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "826bb75f-00b0-4170-82d2-5448dd6d669b", "db_session_id": "LWKV8H2OREZL58R0SQHP", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2023/12/28-12:31:27.920099 319 EVENT_LOG_v1 {"time_micros": 1703766687920097, "job": 1, "event": "recovery_finished"}
2023/12/28-12:31:27.920522 319 [db/version_set.cc:5050] Creating manifest 47
2023/12/28-12:31:27.952219 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:31:27.956886 419 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/12/28-12:31:27.956900 419 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(990B) 40(990B) 35(990B) 30(990B)], [23(990B) 18(990B) 13(990B) 8(990B)]
2023/12/28-12:31:27.957352 419 EVENT_LOG_v1 {"time_micros": 1703766687956911, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 40, 35, 30], "files_L1": [23, 18, 13, 8], "score": 1, "input_data_size": 7920, "oldest_snapshot_seqno": -1}
2023/12/28-12:31:27.959708 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff34005b40
2023/12/28-12:31:27.959979 319 DB pointer 0xffff34007600
2023/12/28-12:31:27.966612 419 (Original Log Time 2023/12/28-12:31:27.964385) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2023/12/28-12:31:27.966616 419 (Original Log Time 2023/12/28-12:31:27.966355) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 3.5 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2023/12/28-12:31:27.966625 419 (Original Log Time 2023/12/28-12:31:27.966397) EVENT_LOG_v1 {"time_micros": 1703766687966369, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2291, "compaction_time_cpu_micros": 1596, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/12/28-12:31:27.967306 419 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:31:27.967519 419 EVENT_LOG_v1 {"time_micros": 1703766687967318, "job": 3, "event": "table_file_deletion", "file_number": 45}
2023/12/28-12:31:27.967582 419 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:31:27.967589 419 EVENT_LOG_v1 {"time_micros": 1703766687967588, "job": 3, "event": "table_file_deletion", "file_number": 40}
2023/12/28-12:31:27.967622 419 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:31:27.967626 419 EVENT_LOG_v1 {"time_micros": 1703766687967625, "job": 3, "event": "table_file_deletion", "file_number": 35}
2023/12/28-12:31:27.967655 419 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:31:27.967659 419 EVENT_LOG_v1 {"time_micros": 1703766687967658, "job": 3, "event": "table_file_deletion", "file_number": 30}
2023/12/28-12:31:27.967684 419 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:31:27.967688 419 EVENT_LOG_v1 {"time_micros": 1703766687967687, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/12/28-12:31:27.967714 419 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:31:27.967718 419 EVENT_LOG_v1 {"time_micros": 1703766687967717, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/12/28-12:31:27.967756 419 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:31:27.967760 419 EVENT_LOG_v1 {"time_micros": 1703766687967759, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/12/28-12:31:27.967784 419 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:31:27.967788 419 EVENT_LOG_v1 {"time_micros": 1703766687967787, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/12/28-12:31:27.976573 453 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/28-12:31:27.976601 453 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.3      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.5      0.1      0.01              0.00         2    0.007       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.5      0.1      0.01              0.00         2    0.007       8      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.3      0.0      0.00              0.00         1    0.002       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff340017d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/28-12:35:14.636723 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/28-12:35:14.639490 321 [db/db_impl/db_impl.cc:704] Shutdown complete
