2023/12/26-15:11:58.318409 260 RocksDB version: 7.7.3
2023/12/26-15:11:58.319090 260 Git sha 0
2023/12/26-15:11:58.319093 260 Compile date 2023-12-05 16:11:27
2023/12/26-15:11:58.319252 260 DB SUMMARY
2023/12/26-15:11:58.319254 260 DB Session ID:  XPGSSV7ARNIL1MQZC1DR
2023/12/26-15:11:58.319778 260 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb dir, Total Num: 0, files: 
2023/12/26-15:11:58.319781 260 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb: 
2023/12/26-15:11:58.319783 260                         Options.error_if_exists: 0
2023/12/26-15:11:58.319784 260                       Options.create_if_missing: 1
2023/12/26-15:11:58.319785 260                         Options.paranoid_checks: 1
2023/12/26-15:11:58.319786 260             Options.flush_verify_memtable_count: 1
2023/12/26-15:11:58.319787 260                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-15:11:58.319788 260        Options.verify_sst_unique_id_in_manifest: 1
2023/12/26-15:11:58.319789 260                                     Options.env: 0xffff35db1070
2023/12/26-15:11:58.319791 260                                      Options.fs: PosixFileSystem
2023/12/26-15:11:58.319792 260                                Options.info_log: 0xffff400071c0
2023/12/26-15:11:58.319793 260                Options.max_file_opening_threads: 16
2023/12/26-15:11:58.319794 260                              Options.statistics: (nil)
2023/12/26-15:11:58.319795 260                               Options.use_fsync: 0
2023/12/26-15:11:58.319796 260                       Options.max_log_file_size: 0
2023/12/26-15:11:58.319797 260                  Options.max_manifest_file_size: 1073741824
2023/12/26-15:11:58.319798 260                   Options.log_file_time_to_roll: 0
2023/12/26-15:11:58.319799 260                       Options.keep_log_file_num: 1000
2023/12/26-15:11:58.319800 260                    Options.recycle_log_file_num: 0
2023/12/26-15:11:58.319801 260                         Options.allow_fallocate: 1
2023/12/26-15:11:58.319802 260                        Options.allow_mmap_reads: 0
2023/12/26-15:11:58.319803 260                       Options.allow_mmap_writes: 0
2023/12/26-15:11:58.319804 260                        Options.use_direct_reads: 0
2023/12/26-15:11:58.319805 260                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-15:11:58.319807 260          Options.create_missing_column_families: 0
2023/12/26-15:11:58.319808 260                              Options.db_log_dir: 
2023/12/26-15:11:58.319809 260                                 Options.wal_dir: 
2023/12/26-15:11:58.319809 260                Options.table_cache_numshardbits: 6
2023/12/26-15:11:58.319810 260                         Options.WAL_ttl_seconds: 0
2023/12/26-15:11:58.319811 260                       Options.WAL_size_limit_MB: 0
2023/12/26-15:11:58.319812 260                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-15:11:58.319813 260             Options.manifest_preallocation_size: 4194304
2023/12/26-15:11:58.319814 260                     Options.is_fd_close_on_exec: 1
2023/12/26-15:11:58.319815 260                   Options.advise_random_on_open: 1
2023/12/26-15:11:58.319816 260                    Options.db_write_buffer_size: 0
2023/12/26-15:11:58.319817 260                    Options.write_buffer_manager: 0xffff40007020
2023/12/26-15:11:58.319818 260         Options.access_hint_on_compaction_start: 1
2023/12/26-15:11:58.319819 260           Options.random_access_max_buffer_size: 1048576
2023/12/26-15:11:58.319820 260                      Options.use_adaptive_mutex: 0
2023/12/26-15:11:58.319821 260                            Options.rate_limiter: (nil)
2023/12/26-15:11:58.319823 260     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-15:11:58.319824 260                       Options.wal_recovery_mode: 2
2023/12/26-15:11:58.319825 260                  Options.enable_thread_tracking: 0
2023/12/26-15:11:58.319826 260                  Options.enable_pipelined_write: 0
2023/12/26-15:11:58.319830 260                  Options.unordered_write: 0
2023/12/26-15:11:58.319831 260         Options.allow_concurrent_memtable_write: 1
2023/12/26-15:11:58.319831 260      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-15:11:58.319833 260             Options.write_thread_max_yield_usec: 100
2023/12/26-15:11:58.319834 260            Options.write_thread_slow_yield_usec: 3
2023/12/26-15:11:58.319835 260                               Options.row_cache: None
2023/12/26-15:11:58.319836 260                              Options.wal_filter: None
2023/12/26-15:11:58.319837 260             Options.avoid_flush_during_recovery: 0
2023/12/26-15:11:58.319838 260             Options.allow_ingest_behind: 0
2023/12/26-15:11:58.319839 260             Options.two_write_queues: 0
2023/12/26-15:11:58.319840 260             Options.manual_wal_flush: 0
2023/12/26-15:11:58.319841 260             Options.wal_compression: 0
2023/12/26-15:11:58.319842 260             Options.atomic_flush: 0
2023/12/26-15:11:58.319843 260             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-15:11:58.319844 260                 Options.persist_stats_to_disk: 0
2023/12/26-15:11:58.319845 260                 Options.write_dbid_to_manifest: 0
2023/12/26-15:11:58.319846 260                 Options.log_readahead_size: 0
2023/12/26-15:11:58.319847 260                 Options.file_checksum_gen_factory: Unknown
2023/12/26-15:11:58.319848 260                 Options.best_efforts_recovery: 0
2023/12/26-15:11:58.319849 260                Options.max_bgerror_resume_count: 2147483647
2023/12/26-15:11:58.319850 260            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-15:11:58.319851 260             Options.allow_data_in_errors: 0
2023/12/26-15:11:58.319852 260             Options.db_host_id: __hostname__
2023/12/26-15:11:58.319853 260             Options.enforce_single_del_contracts: true
2023/12/26-15:11:58.319854 260             Options.max_background_jobs: 2
2023/12/26-15:11:58.319855 260             Options.max_background_compactions: -1
2023/12/26-15:11:58.319856 260             Options.max_subcompactions: 1
2023/12/26-15:11:58.319857 260             Options.avoid_flush_during_shutdown: 0
2023/12/26-15:11:58.319858 260           Options.writable_file_max_buffer_size: 1048576
2023/12/26-15:11:58.319859 260             Options.delayed_write_rate : 16777216
2023/12/26-15:11:58.319860 260             Options.max_total_wal_size: 0
2023/12/26-15:11:58.319861 260             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-15:11:58.319862 260                   Options.stats_dump_period_sec: 600
2023/12/26-15:11:58.319863 260                 Options.stats_persist_period_sec: 600
2023/12/26-15:11:58.319864 260                 Options.stats_history_buffer_size: 1048576
2023/12/26-15:11:58.319865 260                          Options.max_open_files: 100
2023/12/26-15:11:58.319866 260                          Options.bytes_per_sync: 0
2023/12/26-15:11:58.319867 260                      Options.wal_bytes_per_sync: 0
2023/12/26-15:11:58.319868 260                   Options.strict_bytes_per_sync: 0
2023/12/26-15:11:58.319869 260       Options.compaction_readahead_size: 0
2023/12/26-15:11:58.319870 260                  Options.max_background_flushes: -1
2023/12/26-15:11:58.319871 260 Compression algorithms supported:
2023/12/26-15:11:58.319872 260 	kZSTDNotFinalCompression supported: 0
2023/12/26-15:11:58.319873 260 	kZSTD supported: 0
2023/12/26-15:11:58.319875 260 	kXpressCompression supported: 0
2023/12/26-15:11:58.319876 260 	kLZ4HCCompression supported: 1
2023/12/26-15:11:58.319877 260 	kLZ4Compression supported: 1
2023/12/26-15:11:58.319878 260 	kBZip2Compression supported: 0
2023/12/26-15:11:58.319879 260 	kZlibCompression supported: 0
2023/12/26-15:11:58.319881 260 	kSnappyCompression supported: 1
2023/12/26-15:11:58.320033 260 Fast CRC32 supported: Not supported on Arm64
2023/12/26-15:11:58.320035 260 DMutex implementation: pthread_mutex_t
2023/12/26-15:11:58.327076 260 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/12/26-15:11:58.334610 260 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000001
2023/12/26-15:11:58.338569 260 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/26-15:11:58.338574 260               Options.comparator: leveldb.BytewiseComparator
2023/12/26-15:11:58.338576 260           Options.merge_operator: None
2023/12/26-15:11:58.338577 260        Options.compaction_filter: None
2023/12/26-15:11:58.338578 260        Options.compaction_filter_factory: None
2023/12/26-15:11:58.338579 260  Options.sst_partitioner_factory: None
2023/12/26-15:11:58.338580 260         Options.memtable_factory: SkipListFactory
2023/12/26-15:11:58.338581 260            Options.table_factory: BlockBasedTable
2023/12/26-15:11:58.338615 260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff40001450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff400017d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/26-15:11:58.338618 260        Options.write_buffer_size: 4194304
2023/12/26-15:11:58.338619 260  Options.max_write_buffer_number: 2
2023/12/26-15:11:58.338620 260          Options.compression: Snappy
2023/12/26-15:11:58.338621 260                  Options.bottommost_compression: Disabled
2023/12/26-15:11:58.338622 260       Options.prefix_extractor: nullptr
2023/12/26-15:11:58.338623 260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-15:11:58.338624 260             Options.num_levels: 7
2023/12/26-15:11:58.338625 260        Options.min_write_buffer_number_to_merge: 1
2023/12/26-15:11:58.338626 260     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-15:11:58.338627 260     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-15:11:58.338628 260            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-15:11:58.338629 260                  Options.bottommost_compression_opts.level: 32767
2023/12/26-15:11:58.338630 260               Options.bottommost_compression_opts.strategy: 0
2023/12/26-15:11:58.338632 260         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-15:11:58.338633 260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-15:11:58.338634 260         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-15:11:58.338635 260                  Options.bottommost_compression_opts.enabled: false
2023/12/26-15:11:58.338636 260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-15:11:58.338637 260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/26-15:11:58.338638 260            Options.compression_opts.window_bits: -14
2023/12/26-15:11:58.338639 260                  Options.compression_opts.level: 32767
2023/12/26-15:11:58.338640 260               Options.compression_opts.strategy: 0
2023/12/26-15:11:58.338641 260         Options.compression_opts.max_dict_bytes: 0
2023/12/26-15:11:58.338642 260         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-15:11:58.338644 260         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/26-15:11:58.338645 260         Options.compression_opts.parallel_threads: 1
2023/12/26-15:11:58.338646 260                  Options.compression_opts.enabled: false
2023/12/26-15:11:58.338647 260         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-15:11:58.338648 260      Options.level0_file_num_compaction_trigger: 4
2023/12/26-15:11:58.338649 260          Options.level0_slowdown_writes_trigger: 20
2023/12/26-15:11:58.338650 260              Options.level0_stop_writes_trigger: 36
2023/12/26-15:11:58.338651 260                   Options.target_file_size_base: 67108864
2023/12/26-15:11:58.338652 260             Options.target_file_size_multiplier: 1
2023/12/26-15:11:58.338653 260                Options.max_bytes_for_level_base: 268435456
2023/12/26-15:11:58.338654 260 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-15:11:58.338656 260          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-15:11:58.338658 260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-15:11:58.338659 260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-15:11:58.338660 260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-15:11:58.338661 260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-15:11:58.338662 260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-15:11:58.338663 260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-15:11:58.338664 260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-15:11:58.338665 260       Options.max_sequential_skip_in_iterations: 8
2023/12/26-15:11:58.338666 260                    Options.max_compaction_bytes: 1677721600
2023/12/26-15:11:58.338667 260                        Options.arena_block_size: 524288
2023/12/26-15:11:58.338668 260   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-15:11:58.338669 260   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-15:11:58.338670 260                Options.disable_auto_compactions: 0
2023/12/26-15:11:58.338672 260                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-15:11:58.338674 260                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-15:11:58.338675 260 Options.compaction_options_universal.size_ratio: 1
2023/12/26-15:11:58.338676 260 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-15:11:58.338677 260 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-15:11:58.338678 260 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-15:11:58.338679 260 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-15:11:58.338680 260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-15:11:58.338681 260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-15:11:58.338682 260 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-15:11:58.338687 260                   Options.table_properties_collectors: 
2023/12/26-15:11:58.338688 260                   Options.inplace_update_support: 0
2023/12/26-15:11:58.338689 260                 Options.inplace_update_num_locks: 10000
2023/12/26-15:11:58.338690 260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-15:11:58.338691 260               Options.memtable_whole_key_filtering: 0
2023/12/26-15:11:58.338692 260   Options.memtable_huge_page_size: 0
2023/12/26-15:11:58.338693 260                           Options.bloom_locality: 0
2023/12/26-15:11:58.338694 260                    Options.max_successive_merges: 0
2023/12/26-15:11:58.338695 260                Options.optimize_filters_for_hits: 0
2023/12/26-15:11:58.338696 260                Options.paranoid_file_checks: 0
2023/12/26-15:11:58.338697 260                Options.force_consistency_checks: 1
2023/12/26-15:11:58.338698 260                Options.report_bg_io_stats: 0
2023/12/26-15:11:58.338700 260                               Options.ttl: 2592000
2023/12/26-15:11:58.338701 260          Options.periodic_compaction_seconds: 0
2023/12/26-15:11:58.338702 260  Options.preclude_last_level_data_seconds: 0
2023/12/26-15:11:58.338703 260                       Options.enable_blob_files: false
2023/12/26-15:11:58.338704 260                           Options.min_blob_size: 0
2023/12/26-15:11:58.338705 260                          Options.blob_file_size: 268435456
2023/12/26-15:11:58.338706 260                   Options.blob_compression_type: NoCompression
2023/12/26-15:11:58.338707 260          Options.enable_blob_garbage_collection: false
2023/12/26-15:11:58.338708 260      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-15:11:58.338709 260 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/26-15:11:58.338711 260          Options.blob_compaction_readahead_size: 0
2023/12/26-15:11:58.338712 260                Options.blob_file_starting_level: 0
2023/12/26-15:11:58.338713 260 Options.experimental_mempurge_threshold: 0.000000
2023/12/26-15:11:58.342447 260 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-15:11:58.342454 260 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/12/26-15:11:58.342651 260 [db/db_impl/db_impl_open.cc:529] DB ID: 826bb75f-00b0-4170-82d2-5448dd6d669b
2023/12/26-15:11:58.344401 260 [db/version_set.cc:5050] Creating manifest 5
2023/12/26-15:11:58.362050 260 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff40005380
2023/12/26-15:11:58.362078 260 DB pointer 0xffff40007600
2023/12/26-15:11:58.367524 288 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/26-15:11:58.367544 288 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff400017d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/26-15:12:02.671907 262 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/26-15:12:02.672140 262 [db/db_impl/db_impl.cc:704] Shutdown complete
