2023/12/28-12:18:05.795706 317 RocksDB version: 7.7.3
2023/12/28-12:18:05.795758 317 Git sha 0
2023/12/28-12:18:05.795760 317 Compile date 2023-12-05 16:11:27
2023/12/28-12:18:05.796950 317 DB SUMMARY
2023/12/28-12:18:05.796957 317 DB Session ID:  V9OQ9F64T6OLN5W5MJO8
2023/12/28-12:18:05.797023 317 CURRENT file:  CURRENT
2023/12/28-12:18:05.797025 317 IDENTITY file:  IDENTITY
2023/12/28-12:18:05.797030 317 MANIFEST file:  MANIFEST-000037 size: 587 Bytes
2023/12/28-12:18:05.797031 317 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 
2023/12/28-12:18:05.797033 317 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb: 000036.log size: 29 ; 
2023/12/28-12:18:05.797035 317                         Options.error_if_exists: 0
2023/12/28-12:18:05.797036 317                       Options.create_if_missing: 1
2023/12/28-12:18:05.797038 317                         Options.paranoid_checks: 1
2023/12/28-12:18:05.797039 317             Options.flush_verify_memtable_count: 1
2023/12/28-12:18:05.797040 317                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-12:18:05.797041 317        Options.verify_sst_unique_id_in_manifest: 1
2023/12/28-12:18:05.797042 317                                     Options.env: 0xffff312bc070
2023/12/28-12:18:05.797044 317                                      Options.fs: PosixFileSystem
2023/12/28-12:18:05.797045 317                                Options.info_log: 0xffff54004e90
2023/12/28-12:18:05.797046 317                Options.max_file_opening_threads: 16
2023/12/28-12:18:05.797047 317                              Options.statistics: (nil)
2023/12/28-12:18:05.797049 317                               Options.use_fsync: 0
2023/12/28-12:18:05.797050 317                       Options.max_log_file_size: 0
2023/12/28-12:18:05.797052 317                  Options.max_manifest_file_size: 1073741824
2023/12/28-12:18:05.797053 317                   Options.log_file_time_to_roll: 0
2023/12/28-12:18:05.797054 317                       Options.keep_log_file_num: 1000
2023/12/28-12:18:05.797055 317                    Options.recycle_log_file_num: 0
2023/12/28-12:18:05.797056 317                         Options.allow_fallocate: 1
2023/12/28-12:18:05.797057 317                        Options.allow_mmap_reads: 0
2023/12/28-12:18:05.797058 317                       Options.allow_mmap_writes: 0
2023/12/28-12:18:05.797059 317                        Options.use_direct_reads: 0
2023/12/28-12:18:05.797061 317                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-12:18:05.797062 317          Options.create_missing_column_families: 0
2023/12/28-12:18:05.797063 317                              Options.db_log_dir: 
2023/12/28-12:18:05.797064 317                                 Options.wal_dir: 
2023/12/28-12:18:05.797065 317                Options.table_cache_numshardbits: 6
2023/12/28-12:18:05.797066 317                         Options.WAL_ttl_seconds: 0
2023/12/28-12:18:05.797067 317                       Options.WAL_size_limit_MB: 0
2023/12/28-12:18:05.797068 317                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-12:18:05.797069 317             Options.manifest_preallocation_size: 4194304
2023/12/28-12:18:05.797070 317                     Options.is_fd_close_on_exec: 1
2023/12/28-12:18:05.797071 317                   Options.advise_random_on_open: 1
2023/12/28-12:18:05.797072 317                    Options.db_write_buffer_size: 0
2023/12/28-12:18:05.797073 317                    Options.write_buffer_manager: 0xffff54006dc0
2023/12/28-12:18:05.797074 317         Options.access_hint_on_compaction_start: 1
2023/12/28-12:18:05.797075 317           Options.random_access_max_buffer_size: 1048576
2023/12/28-12:18:05.797076 317                      Options.use_adaptive_mutex: 0
2023/12/28-12:18:05.797077 317                            Options.rate_limiter: (nil)
2023/12/28-12:18:05.797079 317     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-12:18:05.797082 317                       Options.wal_recovery_mode: 2
2023/12/28-12:18:05.797084 317                  Options.enable_thread_tracking: 0
2023/12/28-12:18:05.797085 317                  Options.enable_pipelined_write: 0
2023/12/28-12:18:05.797086 317                  Options.unordered_write: 0
2023/12/28-12:18:05.797087 317         Options.allow_concurrent_memtable_write: 1
2023/12/28-12:18:05.797088 317      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-12:18:05.797089 317             Options.write_thread_max_yield_usec: 100
2023/12/28-12:18:05.797090 317            Options.write_thread_slow_yield_usec: 3
2023/12/28-12:18:05.797091 317                               Options.row_cache: None
2023/12/28-12:18:05.797092 317                              Options.wal_filter: None
2023/12/28-12:18:05.797093 317             Options.avoid_flush_during_recovery: 0
2023/12/28-12:18:05.797094 317             Options.allow_ingest_behind: 0
2023/12/28-12:18:05.797936 317             Options.two_write_queues: 0
2023/12/28-12:18:05.797947 317             Options.manual_wal_flush: 0
2023/12/28-12:18:05.797948 317             Options.wal_compression: 0
2023/12/28-12:18:05.797949 317             Options.atomic_flush: 0
2023/12/28-12:18:05.797950 317             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-12:18:05.797951 317                 Options.persist_stats_to_disk: 0
2023/12/28-12:18:05.797952 317                 Options.write_dbid_to_manifest: 0
2023/12/28-12:18:05.797953 317                 Options.log_readahead_size: 0
2023/12/28-12:18:05.797955 317                 Options.file_checksum_gen_factory: Unknown
2023/12/28-12:18:05.797956 317                 Options.best_efforts_recovery: 0
2023/12/28-12:18:05.797957 317                Options.max_bgerror_resume_count: 2147483647
2023/12/28-12:18:05.797958 317            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-12:18:05.797959 317             Options.allow_data_in_errors: 0
2023/12/28-12:18:05.797960 317             Options.db_host_id: __hostname__
2023/12/28-12:18:05.797962 317             Options.enforce_single_del_contracts: true
2023/12/28-12:18:05.797963 317             Options.max_background_jobs: 2
2023/12/28-12:18:05.797964 317             Options.max_background_compactions: -1
2023/12/28-12:18:05.797965 317             Options.max_subcompactions: 1
2023/12/28-12:18:05.797966 317             Options.avoid_flush_during_shutdown: 0
2023/12/28-12:18:05.797968 317           Options.writable_file_max_buffer_size: 1048576
2023/12/28-12:18:05.797969 317             Options.delayed_write_rate : 16777216
2023/12/28-12:18:05.797970 317             Options.max_total_wal_size: 0
2023/12/28-12:18:05.797971 317             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-12:18:05.797972 317                   Options.stats_dump_period_sec: 600
2023/12/28-12:18:05.797973 317                 Options.stats_persist_period_sec: 600
2023/12/28-12:18:05.797974 317                 Options.stats_history_buffer_size: 1048576
2023/12/28-12:18:05.797976 317                          Options.max_open_files: 100
2023/12/28-12:18:05.797977 317                          Options.bytes_per_sync: 0
2023/12/28-12:18:05.797978 317                      Options.wal_bytes_per_sync: 0
2023/12/28-12:18:05.797979 317                   Options.strict_bytes_per_sync: 0
2023/12/28-12:18:05.797980 317       Options.compaction_readahead_size: 0
2023/12/28-12:18:05.797981 317                  Options.max_background_flushes: -1
2023/12/28-12:18:05.797982 317 Compression algorithms supported:
2023/12/28-12:18:05.797984 317 	kZSTDNotFinalCompression supported: 0
2023/12/28-12:18:05.797985 317 	kZSTD supported: 0
2023/12/28-12:18:05.797986 317 	kXpressCompression supported: 0
2023/12/28-12:18:05.797988 317 	kLZ4HCCompression supported: 1
2023/12/28-12:18:05.797989 317 	kLZ4Compression supported: 1
2023/12/28-12:18:05.797990 317 	kBZip2Compression supported: 0
2023/12/28-12:18:05.797992 317 	kZlibCompression supported: 0
2023/12/28-12:18:05.797999 317 	kSnappyCompression supported: 1
2023/12/28-12:18:05.798003 317 Fast CRC32 supported: Not supported on Arm64
2023/12/28-12:18:05.798004 317 DMutex implementation: pthread_mutex_t
2023/12/28-12:18:05.800088 317 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000037
2023/12/28-12:18:05.806914 317 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/28-12:18:05.806932 317               Options.comparator: leveldb.BytewiseComparator
2023/12/28-12:18:05.806934 317           Options.merge_operator: None
2023/12/28-12:18:05.806935 317        Options.compaction_filter: None
2023/12/28-12:18:05.806936 317        Options.compaction_filter_factory: None
2023/12/28-12:18:05.806938 317  Options.sst_partitioner_factory: None
2023/12/28-12:18:05.806939 317         Options.memtable_factory: SkipListFactory
2023/12/28-12:18:05.806940 317            Options.table_factory: BlockBasedTable
2023/12/28-12:18:05.806982 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff540011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff54001520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/28-12:18:05.806986 317        Options.write_buffer_size: 4194304
2023/12/28-12:18:05.806987 317  Options.max_write_buffer_number: 2
2023/12/28-12:18:05.806988 317          Options.compression: Snappy
2023/12/28-12:18:05.806990 317                  Options.bottommost_compression: Disabled
2023/12/28-12:18:05.806991 317       Options.prefix_extractor: nullptr
2023/12/28-12:18:05.806992 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-12:18:05.806993 317             Options.num_levels: 7
2023/12/28-12:18:05.806994 317        Options.min_write_buffer_number_to_merge: 1
2023/12/28-12:18:05.806995 317     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-12:18:05.806996 317     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-12:18:05.806997 317            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-12:18:05.806998 317                  Options.bottommost_compression_opts.level: 32767
2023/12/28-12:18:05.806999 317               Options.bottommost_compression_opts.strategy: 0
2023/12/28-12:18:05.807000 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-12:18:05.807001 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:18:05.807003 317         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-12:18:05.807004 317                  Options.bottommost_compression_opts.enabled: false
2023/12/28-12:18:05.807005 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:18:05.807006 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:18:05.807007 317            Options.compression_opts.window_bits: -14
2023/12/28-12:18:05.807008 317                  Options.compression_opts.level: 32767
2023/12/28-12:18:05.807011 317               Options.compression_opts.strategy: 0
2023/12/28-12:18:05.807012 317         Options.compression_opts.max_dict_bytes: 0
2023/12/28-12:18:05.807013 317         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:18:05.807014 317         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:18:05.807015 317         Options.compression_opts.parallel_threads: 1
2023/12/28-12:18:05.807016 317                  Options.compression_opts.enabled: false
2023/12/28-12:18:05.807017 317         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:18:05.807018 317      Options.level0_file_num_compaction_trigger: 4
2023/12/28-12:18:05.807019 317          Options.level0_slowdown_writes_trigger: 20
2023/12/28-12:18:05.807020 317              Options.level0_stop_writes_trigger: 36
2023/12/28-12:18:05.807021 317                   Options.target_file_size_base: 67108864
2023/12/28-12:18:05.807022 317             Options.target_file_size_multiplier: 1
2023/12/28-12:18:05.807023 317                Options.max_bytes_for_level_base: 268435456
2023/12/28-12:18:05.807024 317 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-12:18:05.807025 317          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-12:18:05.807027 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-12:18:05.807029 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-12:18:05.807030 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-12:18:05.807031 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-12:18:05.807032 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-12:18:05.807033 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-12:18:05.807034 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-12:18:05.807035 317       Options.max_sequential_skip_in_iterations: 8
2023/12/28-12:18:05.807036 317                    Options.max_compaction_bytes: 1677721600
2023/12/28-12:18:05.807037 317                        Options.arena_block_size: 524288
2023/12/28-12:18:05.807038 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-12:18:05.807039 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-12:18:05.807040 317                Options.disable_auto_compactions: 0
2023/12/28-12:18:05.807042 317                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-12:18:05.807044 317                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-12:18:05.807045 317 Options.compaction_options_universal.size_ratio: 1
2023/12/28-12:18:05.807046 317 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-12:18:05.807047 317 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-12:18:05.807048 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-12:18:05.807049 317 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-12:18:05.807051 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-12:18:05.807052 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-12:18:05.807053 317 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-12:18:05.807057 317                   Options.table_properties_collectors: 
2023/12/28-12:18:05.807058 317                   Options.inplace_update_support: 0
2023/12/28-12:18:05.807059 317                 Options.inplace_update_num_locks: 10000
2023/12/28-12:18:05.807060 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-12:18:05.807062 317               Options.memtable_whole_key_filtering: 0
2023/12/28-12:18:05.807063 317   Options.memtable_huge_page_size: 0
2023/12/28-12:18:05.807064 317                           Options.bloom_locality: 0
2023/12/28-12:18:05.807065 317                    Options.max_successive_merges: 0
2023/12/28-12:18:05.807066 317                Options.optimize_filters_for_hits: 0
2023/12/28-12:18:05.807069 317                Options.paranoid_file_checks: 0
2023/12/28-12:18:05.807070 317                Options.force_consistency_checks: 1
2023/12/28-12:18:05.807071 317                Options.report_bg_io_stats: 0
2023/12/28-12:18:05.807072 317                               Options.ttl: 2592000
2023/12/28-12:18:05.807073 317          Options.periodic_compaction_seconds: 0
2023/12/28-12:18:05.807074 317  Options.preclude_last_level_data_seconds: 0
2023/12/28-12:18:05.807075 317                       Options.enable_blob_files: false
2023/12/28-12:18:05.807076 317                           Options.min_blob_size: 0
2023/12/28-12:18:05.807077 317                          Options.blob_file_size: 268435456
2023/12/28-12:18:05.807078 317                   Options.blob_compression_type: NoCompression
2023/12/28-12:18:05.807079 317          Options.enable_blob_garbage_collection: false
2023/12/28-12:18:05.807080 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-12:18:05.807082 317 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/28-12:18:05.807083 317          Options.blob_compaction_readahead_size: 0
2023/12/28-12:18:05.807084 317                Options.blob_file_starting_level: 0
2023/12/28-12:18:05.807085 317 Options.experimental_mempurge_threshold: 0.000000
2023/12/28-12:18:05.830342 317 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2023/12/28-12:18:05.830349 317 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 32
2023/12/28-12:18:05.830391 317 [db/db_impl/db_impl_open.cc:529] DB ID: 826bb75f-00b0-4170-82d2-5448dd6d669b
2023/12/28-12:18:05.830504 317 EVENT_LOG_v1 {"time_micros": 1703765885830500, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/12/28-12:18:05.830507 317 [db/db_impl/db_impl_open.cc:1027] Recovering log #36 mode 2
2023/12/28-12:18:05.852282 317 EVENT_LOG_v1 {"time_micros": 1703765885852255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703765885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "826bb75f-00b0-4170-82d2-5448dd6d669b", "db_session_id": "V9OQ9F64T6OLN5W5MJO8", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2023/12/28-12:18:05.852467 317 EVENT_LOG_v1 {"time_micros": 1703765885852464, "job": 1, "event": "recovery_finished"}
2023/12/28-12:18:05.852545 317 [db/version_set.cc:5050] Creating manifest 42
2023/12/28-12:18:05.876859 317 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:18:05.876891 317 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff54005a00
2023/12/28-12:18:05.876943 317 DB pointer 0xffff54007380
2023/12/28-12:18:05.892062 397 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/28-12:18:05.932676 397 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54001520#1 capacity: 8.00 MB usage: 1.45 KB table_size: 256 occupancy: 8 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.77 KB,0.00934601%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/28-12:24:20.502104 322 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/28-12:24:20.506528 322 [db/db_impl/db_impl.cc:704] Shutdown complete
