2023/12/27-06:00:05.634128 448 RocksDB version: 7.7.3
2023/12/27-06:00:05.634162 448 Git sha 0
2023/12/27-06:00:05.634164 448 Compile date 2023-12-05 16:11:27
2023/12/27-06:00:05.634325 448 DB SUMMARY
2023/12/27-06:00:05.634327 448 DB Session ID:  VRLZCZPRMZPEYYNTX88D
2023/12/27-06:00:05.634540 448 CURRENT file:  CURRENT
2023/12/27-06:00:05.634542 448 IDENTITY file:  IDENTITY
2023/12/27-06:00:05.634552 448 MANIFEST file:  MANIFEST-000020 size: 344 Bytes
2023/12/27-06:00:05.634554 448 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/12/27-06:00:05.634556 448 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb: 000019.log size: 29 ; 
2023/12/27-06:00:05.634558 448                         Options.error_if_exists: 0
2023/12/27-06:00:05.634559 448                       Options.create_if_missing: 1
2023/12/27-06:00:05.634560 448                         Options.paranoid_checks: 1
2023/12/27-06:00:05.634561 448             Options.flush_verify_memtable_count: 1
2023/12/27-06:00:05.634562 448                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-06:00:05.634563 448        Options.verify_sst_unique_id_in_manifest: 1
2023/12/27-06:00:05.634564 448                                     Options.env: 0xffff2cf54070
2023/12/27-06:00:05.634566 448                                      Options.fs: PosixFileSystem
2023/12/27-06:00:05.634567 448                                Options.info_log: 0xffff4c004e90
2023/12/27-06:00:05.634568 448                Options.max_file_opening_threads: 16
2023/12/27-06:00:05.634569 448                              Options.statistics: (nil)
2023/12/27-06:00:05.634571 448                               Options.use_fsync: 0
2023/12/27-06:00:05.634572 448                       Options.max_log_file_size: 0
2023/12/27-06:00:05.634573 448                  Options.max_manifest_file_size: 1073741824
2023/12/27-06:00:05.634574 448                   Options.log_file_time_to_roll: 0
2023/12/27-06:00:05.634575 448                       Options.keep_log_file_num: 1000
2023/12/27-06:00:05.634576 448                    Options.recycle_log_file_num: 0
2023/12/27-06:00:05.634577 448                         Options.allow_fallocate: 1
2023/12/27-06:00:05.634578 448                        Options.allow_mmap_reads: 0
2023/12/27-06:00:05.634579 448                       Options.allow_mmap_writes: 0
2023/12/27-06:00:05.634580 448                        Options.use_direct_reads: 0
2023/12/27-06:00:05.634581 448                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-06:00:05.634583 448          Options.create_missing_column_families: 0
2023/12/27-06:00:05.634583 448                              Options.db_log_dir: 
2023/12/27-06:00:05.634585 448                                 Options.wal_dir: 
2023/12/27-06:00:05.634586 448                Options.table_cache_numshardbits: 6
2023/12/27-06:00:05.634587 448                         Options.WAL_ttl_seconds: 0
2023/12/27-06:00:05.634588 448                       Options.WAL_size_limit_MB: 0
2023/12/27-06:00:05.634589 448                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-06:00:05.634590 448             Options.manifest_preallocation_size: 4194304
2023/12/27-06:00:05.634591 448                     Options.is_fd_close_on_exec: 1
2023/12/27-06:00:05.634592 448                   Options.advise_random_on_open: 1
2023/12/27-06:00:05.634593 448                    Options.db_write_buffer_size: 0
2023/12/27-06:00:05.634594 448                    Options.write_buffer_manager: 0xffff4c006dc0
2023/12/27-06:00:05.634595 448         Options.access_hint_on_compaction_start: 1
2023/12/27-06:00:05.634596 448           Options.random_access_max_buffer_size: 1048576
2023/12/27-06:00:05.634597 448                      Options.use_adaptive_mutex: 0
2023/12/27-06:00:05.634598 448                            Options.rate_limiter: (nil)
2023/12/27-06:00:05.634600 448     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-06:00:05.634603 448                       Options.wal_recovery_mode: 2
2023/12/27-06:00:05.634604 448                  Options.enable_thread_tracking: 0
2023/12/27-06:00:05.634605 448                  Options.enable_pipelined_write: 0
2023/12/27-06:00:05.634606 448                  Options.unordered_write: 0
2023/12/27-06:00:05.634607 448         Options.allow_concurrent_memtable_write: 1
2023/12/27-06:00:05.634608 448      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-06:00:05.634609 448             Options.write_thread_max_yield_usec: 100
2023/12/27-06:00:05.634610 448            Options.write_thread_slow_yield_usec: 3
2023/12/27-06:00:05.634611 448                               Options.row_cache: None
2023/12/27-06:00:05.634613 448                              Options.wal_filter: None
2023/12/27-06:00:05.634614 448             Options.avoid_flush_during_recovery: 0
2023/12/27-06:00:05.634615 448             Options.allow_ingest_behind: 0
2023/12/27-06:00:05.634616 448             Options.two_write_queues: 0
2023/12/27-06:00:05.634617 448             Options.manual_wal_flush: 0
2023/12/27-06:00:05.634618 448             Options.wal_compression: 0
2023/12/27-06:00:05.634619 448             Options.atomic_flush: 0
2023/12/27-06:00:05.634620 448             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-06:00:05.634621 448                 Options.persist_stats_to_disk: 0
2023/12/27-06:00:05.634622 448                 Options.write_dbid_to_manifest: 0
2023/12/27-06:00:05.634623 448                 Options.log_readahead_size: 0
2023/12/27-06:00:05.634624 448                 Options.file_checksum_gen_factory: Unknown
2023/12/27-06:00:05.634625 448                 Options.best_efforts_recovery: 0
2023/12/27-06:00:05.634626 448                Options.max_bgerror_resume_count: 2147483647
2023/12/27-06:00:05.634627 448            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-06:00:05.634629 448             Options.allow_data_in_errors: 0
2023/12/27-06:00:05.634630 448             Options.db_host_id: __hostname__
2023/12/27-06:00:05.634631 448             Options.enforce_single_del_contracts: true
2023/12/27-06:00:05.634632 448             Options.max_background_jobs: 2
2023/12/27-06:00:05.634633 448             Options.max_background_compactions: -1
2023/12/27-06:00:05.634634 448             Options.max_subcompactions: 1
2023/12/27-06:00:05.634635 448             Options.avoid_flush_during_shutdown: 0
2023/12/27-06:00:05.634636 448           Options.writable_file_max_buffer_size: 1048576
2023/12/27-06:00:05.634637 448             Options.delayed_write_rate : 16777216
2023/12/27-06:00:05.634638 448             Options.max_total_wal_size: 0
2023/12/27-06:00:05.634639 448             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-06:00:05.634640 448                   Options.stats_dump_period_sec: 600
2023/12/27-06:00:05.634641 448                 Options.stats_persist_period_sec: 600
2023/12/27-06:00:05.634642 448                 Options.stats_history_buffer_size: 1048576
2023/12/27-06:00:05.634643 448                          Options.max_open_files: 100
2023/12/27-06:00:05.634644 448                          Options.bytes_per_sync: 0
2023/12/27-06:00:05.634645 448                      Options.wal_bytes_per_sync: 0
2023/12/27-06:00:05.634646 448                   Options.strict_bytes_per_sync: 0
2023/12/27-06:00:05.634647 448       Options.compaction_readahead_size: 0
2023/12/27-06:00:05.634648 448                  Options.max_background_flushes: -1
2023/12/27-06:00:05.634649 448 Compression algorithms supported:
2023/12/27-06:00:05.634651 448 	kZSTDNotFinalCompression supported: 0
2023/12/27-06:00:05.634652 448 	kZSTD supported: 0
2023/12/27-06:00:05.634653 448 	kXpressCompression supported: 0
2023/12/27-06:00:05.634655 448 	kLZ4HCCompression supported: 1
2023/12/27-06:00:05.634657 448 	kLZ4Compression supported: 1
2023/12/27-06:00:05.634658 448 	kBZip2Compression supported: 0
2023/12/27-06:00:05.634659 448 	kZlibCompression supported: 0
2023/12/27-06:00:05.634661 448 	kSnappyCompression supported: 1
2023/12/27-06:00:05.634665 448 Fast CRC32 supported: Not supported on Arm64
2023/12/27-06:00:05.634666 448 DMutex implementation: pthread_mutex_t
2023/12/27-06:00:05.638348 448 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000020
2023/12/27-06:00:05.649913 448 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/27-06:00:05.649925 448               Options.comparator: leveldb.BytewiseComparator
2023/12/27-06:00:05.649927 448           Options.merge_operator: None
2023/12/27-06:00:05.649929 448        Options.compaction_filter: None
2023/12/27-06:00:05.649930 448        Options.compaction_filter_factory: None
2023/12/27-06:00:05.649931 448  Options.sst_partitioner_factory: None
2023/12/27-06:00:05.649932 448         Options.memtable_factory: SkipListFactory
2023/12/27-06:00:05.649934 448            Options.table_factory: BlockBasedTable
2023/12/27-06:00:05.649972 448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c0011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4c001520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/27-06:00:05.649974 448        Options.write_buffer_size: 4194304
2023/12/27-06:00:05.649975 448  Options.max_write_buffer_number: 2
2023/12/27-06:00:05.649977 448          Options.compression: Snappy
2023/12/27-06:00:05.649978 448                  Options.bottommost_compression: Disabled
2023/12/27-06:00:05.649979 448       Options.prefix_extractor: nullptr
2023/12/27-06:00:05.649980 448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-06:00:05.649981 448             Options.num_levels: 7
2023/12/27-06:00:05.649983 448        Options.min_write_buffer_number_to_merge: 1
2023/12/27-06:00:05.649984 448     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-06:00:05.649985 448     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-06:00:05.649986 448            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-06:00:05.649987 448                  Options.bottommost_compression_opts.level: 32767
2023/12/27-06:00:05.649989 448               Options.bottommost_compression_opts.strategy: 0
2023/12/27-06:00:05.649990 448         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-06:00:05.649991 448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-06:00:05.649992 448         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-06:00:05.649993 448                  Options.bottommost_compression_opts.enabled: false
2023/12/27-06:00:05.649995 448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-06:00:05.649996 448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/27-06:00:05.649997 448            Options.compression_opts.window_bits: -14
2023/12/27-06:00:05.649998 448                  Options.compression_opts.level: 32767
2023/12/27-06:00:05.649999 448               Options.compression_opts.strategy: 0
2023/12/27-06:00:05.650001 448         Options.compression_opts.max_dict_bytes: 0
2023/12/27-06:00:05.650002 448         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-06:00:05.650003 448         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/27-06:00:05.650004 448         Options.compression_opts.parallel_threads: 1
2023/12/27-06:00:05.650005 448                  Options.compression_opts.enabled: false
2023/12/27-06:00:05.650006 448         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-06:00:05.650007 448      Options.level0_file_num_compaction_trigger: 4
2023/12/27-06:00:05.650008 448          Options.level0_slowdown_writes_trigger: 20
2023/12/27-06:00:05.650009 448              Options.level0_stop_writes_trigger: 36
2023/12/27-06:00:05.650010 448                   Options.target_file_size_base: 67108864
2023/12/27-06:00:05.650011 448             Options.target_file_size_multiplier: 1
2023/12/27-06:00:05.650012 448                Options.max_bytes_for_level_base: 268435456
2023/12/27-06:00:05.650014 448 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-06:00:05.650015 448          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-06:00:05.650017 448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-06:00:05.650018 448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-06:00:05.650019 448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-06:00:05.650020 448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-06:00:05.650021 448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-06:00:05.650022 448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-06:00:05.650023 448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-06:00:05.650024 448       Options.max_sequential_skip_in_iterations: 8
2023/12/27-06:00:05.650026 448                    Options.max_compaction_bytes: 1677721600
2023/12/27-06:00:05.650027 448                        Options.arena_block_size: 524288
2023/12/27-06:00:05.650028 448   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-06:00:05.650029 448   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-06:00:05.650030 448                Options.disable_auto_compactions: 0
2023/12/27-06:00:05.650032 448                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-06:00:05.650034 448                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-06:00:05.650035 448 Options.compaction_options_universal.size_ratio: 1
2023/12/27-06:00:05.650036 448 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-06:00:05.650037 448 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-06:00:05.650038 448 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-06:00:05.650039 448 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-06:00:05.650040 448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-06:00:05.650041 448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-06:00:05.650042 448 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-06:00:05.650049 448                   Options.table_properties_collectors: 
2023/12/27-06:00:05.650050 448                   Options.inplace_update_support: 0
2023/12/27-06:00:05.650051 448                 Options.inplace_update_num_locks: 10000
2023/12/27-06:00:05.650052 448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-06:00:05.650053 448               Options.memtable_whole_key_filtering: 0
2023/12/27-06:00:05.650054 448   Options.memtable_huge_page_size: 0
2023/12/27-06:00:05.650055 448                           Options.bloom_locality: 0
2023/12/27-06:00:05.650056 448                    Options.max_successive_merges: 0
2023/12/27-06:00:05.650057 448                Options.optimize_filters_for_hits: 0
2023/12/27-06:00:05.650058 448                Options.paranoid_file_checks: 0
2023/12/27-06:00:05.650060 448                Options.force_consistency_checks: 1
2023/12/27-06:00:05.650061 448                Options.report_bg_io_stats: 0
2023/12/27-06:00:05.650062 448                               Options.ttl: 2592000
2023/12/27-06:00:05.650064 448          Options.periodic_compaction_seconds: 0
2023/12/27-06:00:05.650065 448  Options.preclude_last_level_data_seconds: 0
2023/12/27-06:00:05.650066 448                       Options.enable_blob_files: false
2023/12/27-06:00:05.650067 448                           Options.min_blob_size: 0
2023/12/27-06:00:05.650068 448                          Options.blob_file_size: 268435456
2023/12/27-06:00:05.650069 448                   Options.blob_compression_type: NoCompression
2023/12/27-06:00:05.650070 448          Options.enable_blob_garbage_collection: false
2023/12/27-06:00:05.650071 448      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-06:00:05.650072 448 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/27-06:00:05.650073 448          Options.blob_compaction_readahead_size: 0
2023/12/27-06:00:05.650074 448                Options.blob_file_starting_level: 0
2023/12/27-06:00:05.650075 448 Options.experimental_mempurge_threshold: 0.000000
2023/12/27-06:00:05.659414 448 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/12/27-06:00:05.659424 448 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 15
2023/12/27-06:00:05.660544 448 [db/db_impl/db_impl_open.cc:529] DB ID: 826bb75f-00b0-4170-82d2-5448dd6d669b
2023/12/27-06:00:05.660675 448 EVENT_LOG_v1 {"time_micros": 1703656805660670, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/12/27-06:00:05.660679 448 [db/db_impl/db_impl_open.cc:1027] Recovering log #19 mode 2
2023/12/27-06:00:05.669186 448 EVENT_LOG_v1 {"time_micros": 1703656805669160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703656805, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "826bb75f-00b0-4170-82d2-5448dd6d669b", "db_session_id": "VRLZCZPRMZPEYYNTX88D", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/12/27-06:00:05.669369 448 EVENT_LOG_v1 {"time_micros": 1703656805669367, "job": 1, "event": "recovery_finished"}
2023/12/27-06:00:05.669438 448 [db/version_set.cc:5050] Creating manifest 25
2023/12/27-06:00:05.684261 448 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-06:00:05.684462 448 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff4c005590
2023/12/27-06:00:05.684524 448 DB pointer 0xffff4c007380
2023/12/27-06:00:05.685251 586 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/27-06:00:05.685276 586 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4c001520#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/27-06:00:05.687802 569 (Original Log Time 2023/12/27-06:00:05.684353) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #23 to level-1 990 bytes
2023/12/27-06:00:05.687805 569 (Original Log Time 2023/12/27-06:00:05.684357) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #18 to level-1 990 bytes
2023/12/27-06:00:05.687806 569 (Original Log Time 2023/12/27-06:00:05.684358) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #13 to level-1 990 bytes
2023/12/27-06:00:05.687808 569 (Original Log Time 2023/12/27-06:00:05.684358) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #8 to level-1 990 bytes
2023/12/27-06:00:05.687810 569 (Original Log Time 2023/12/27-06:00:05.687773) EVENT_LOG_v1 {"time_micros": 1703656805687768, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2023/12/27-06:00:05.687811 569 (Original Log Time 2023/12/27-06:00:05.687780) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2023/12/27-06:10:05.727845 586 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/27-06:10:05.731204 586 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4c001520#1 capacity: 8.00 MB usage: 0.88 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 0.01785 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/27-06:20:12.500968 586 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/27-06:20:22.871894 586 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1202.8 total, 602.7 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.9 total, 604.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4c001520#1 capacity: 8.00 MB usage: 0.88 KB table_size: 256 occupancy: 5 collections: 3 last_copies: 0 last_secs: 0.818507 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/27-06:30:58.599051 586 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/27-06:31:04.588622 586 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1840.7 total, 637.9 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1849.8 total, 644.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4c001520#1 capacity: 8.00 MB usage: 0.88 KB table_size: 256 occupancy: 5 collections: 4 last_copies: 0 last_secs: 4.48474 secs_since: 15
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
