2023/12/26-15:12:11.943721 261 RocksDB version: 7.7.3
2023/12/26-15:12:11.943744 261 Git sha 0
2023/12/26-15:12:11.943746 261 Compile date 2023-12-05 16:11:27
2023/12/26-15:12:11.943748 261 DB SUMMARY
2023/12/26-15:12:11.943750 261 DB Session ID:  FX6HXI1KY7OIUKPD22Z8
2023/12/26-15:12:11.943774 261 CURRENT file:  CURRENT
2023/12/26-15:12:11.943776 261 IDENTITY file:  IDENTITY
2023/12/26-15:12:11.943781 261 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/12/26-15:12:11.943782 261 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb dir, Total Num: 0, files: 
2023/12/26-15:12:11.943784 261 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb: 000004.log size: 29 ; 
2023/12/26-15:12:11.943786 261                         Options.error_if_exists: 0
2023/12/26-15:12:11.943787 261                       Options.create_if_missing: 1
2023/12/26-15:12:11.943788 261                         Options.paranoid_checks: 1
2023/12/26-15:12:11.943789 261             Options.flush_verify_memtable_count: 1
2023/12/26-15:12:11.943790 261                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-15:12:11.943791 261        Options.verify_sst_unique_id_in_manifest: 1
2023/12/26-15:12:11.943792 261                                     Options.env: 0xffff21431070
2023/12/26-15:12:11.943794 261                                      Options.fs: PosixFileSystem
2023/12/26-15:12:11.943795 261                                Options.info_log: 0xffff380ab500
2023/12/26-15:12:11.943796 261                Options.max_file_opening_threads: 16
2023/12/26-15:12:11.943797 261                              Options.statistics: (nil)
2023/12/26-15:12:11.943799 261                               Options.use_fsync: 0
2023/12/26-15:12:11.943800 261                       Options.max_log_file_size: 0
2023/12/26-15:12:11.943801 261                  Options.max_manifest_file_size: 1073741824
2023/12/26-15:12:11.943802 261                   Options.log_file_time_to_roll: 0
2023/12/26-15:12:11.943803 261                       Options.keep_log_file_num: 1000
2023/12/26-15:12:11.943804 261                    Options.recycle_log_file_num: 0
2023/12/26-15:12:11.943805 261                         Options.allow_fallocate: 1
2023/12/26-15:12:11.943807 261                        Options.allow_mmap_reads: 0
2023/12/26-15:12:11.943808 261                       Options.allow_mmap_writes: 0
2023/12/26-15:12:11.943809 261                        Options.use_direct_reads: 0
2023/12/26-15:12:11.943810 261                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-15:12:11.943811 261          Options.create_missing_column_families: 0
2023/12/26-15:12:11.943812 261                              Options.db_log_dir: 
2023/12/26-15:12:11.943813 261                                 Options.wal_dir: 
2023/12/26-15:12:11.943814 261                Options.table_cache_numshardbits: 6
2023/12/26-15:12:11.943816 261                         Options.WAL_ttl_seconds: 0
2023/12/26-15:12:11.943817 261                       Options.WAL_size_limit_MB: 0
2023/12/26-15:12:11.943818 261                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-15:12:11.943819 261             Options.manifest_preallocation_size: 4194304
2023/12/26-15:12:11.943820 261                     Options.is_fd_close_on_exec: 1
2023/12/26-15:12:11.943821 261                   Options.advise_random_on_open: 1
2023/12/26-15:12:11.943823 261                    Options.db_write_buffer_size: 0
2023/12/26-15:12:11.943824 261                    Options.write_buffer_manager: 0xffff3809f4a0
2023/12/26-15:12:11.943825 261         Options.access_hint_on_compaction_start: 1
2023/12/26-15:12:11.943826 261           Options.random_access_max_buffer_size: 1048576
2023/12/26-15:12:11.943827 261                      Options.use_adaptive_mutex: 0
2023/12/26-15:12:11.943828 261                            Options.rate_limiter: (nil)
2023/12/26-15:12:11.943829 261     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-15:12:11.943830 261                       Options.wal_recovery_mode: 2
2023/12/26-15:12:11.943831 261                  Options.enable_thread_tracking: 0
2023/12/26-15:12:11.943832 261                  Options.enable_pipelined_write: 0
2023/12/26-15:12:11.943833 261                  Options.unordered_write: 0
2023/12/26-15:12:11.943834 261         Options.allow_concurrent_memtable_write: 1
2023/12/26-15:12:11.943835 261      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-15:12:11.943836 261             Options.write_thread_max_yield_usec: 100
2023/12/26-15:12:11.943837 261            Options.write_thread_slow_yield_usec: 3
2023/12/26-15:12:11.943839 261                               Options.row_cache: None
2023/12/26-15:12:11.943840 261                              Options.wal_filter: None
2023/12/26-15:12:11.943841 261             Options.avoid_flush_during_recovery: 0
2023/12/26-15:12:11.943842 261             Options.allow_ingest_behind: 0
2023/12/26-15:12:11.943843 261             Options.two_write_queues: 0
2023/12/26-15:12:11.943844 261             Options.manual_wal_flush: 0
2023/12/26-15:12:11.943845 261             Options.wal_compression: 0
2023/12/26-15:12:11.943846 261             Options.atomic_flush: 0
2023/12/26-15:12:11.943847 261             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-15:12:11.943848 261                 Options.persist_stats_to_disk: 0
2023/12/26-15:12:11.943850 261                 Options.write_dbid_to_manifest: 0
2023/12/26-15:12:11.943851 261                 Options.log_readahead_size: 0
2023/12/26-15:12:11.943852 261                 Options.file_checksum_gen_factory: Unknown
2023/12/26-15:12:11.943853 261                 Options.best_efforts_recovery: 0
2023/12/26-15:12:11.943854 261                Options.max_bgerror_resume_count: 2147483647
2023/12/26-15:12:11.943855 261            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-15:12:11.943856 261             Options.allow_data_in_errors: 0
2023/12/26-15:12:11.943857 261             Options.db_host_id: __hostname__
2023/12/26-15:12:11.943858 261             Options.enforce_single_del_contracts: true
2023/12/26-15:12:11.943860 261             Options.max_background_jobs: 2
2023/12/26-15:12:11.943861 261             Options.max_background_compactions: -1
2023/12/26-15:12:11.943862 261             Options.max_subcompactions: 1
2023/12/26-15:12:11.943863 261             Options.avoid_flush_during_shutdown: 0
2023/12/26-15:12:11.943864 261           Options.writable_file_max_buffer_size: 1048576
2023/12/26-15:12:11.943865 261             Options.delayed_write_rate : 16777216
2023/12/26-15:12:11.943866 261             Options.max_total_wal_size: 0
2023/12/26-15:12:11.943867 261             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-15:12:11.943868 261                   Options.stats_dump_period_sec: 600
2023/12/26-15:12:11.943870 261                 Options.stats_persist_period_sec: 600
2023/12/26-15:12:11.943871 261                 Options.stats_history_buffer_size: 1048576
2023/12/26-15:12:11.943872 261                          Options.max_open_files: 100
2023/12/26-15:12:11.943873 261                          Options.bytes_per_sync: 0
2023/12/26-15:12:11.943874 261                      Options.wal_bytes_per_sync: 0
2023/12/26-15:12:11.943875 261                   Options.strict_bytes_per_sync: 0
2023/12/26-15:12:11.943876 261       Options.compaction_readahead_size: 0
2023/12/26-15:12:11.943877 261                  Options.max_background_flushes: -1
2023/12/26-15:12:11.943878 261 Compression algorithms supported:
2023/12/26-15:12:11.943880 261 	kZSTDNotFinalCompression supported: 0
2023/12/26-15:12:11.943881 261 	kZSTD supported: 0
2023/12/26-15:12:11.943882 261 	kXpressCompression supported: 0
2023/12/26-15:12:11.943884 261 	kLZ4HCCompression supported: 1
2023/12/26-15:12:11.943885 261 	kLZ4Compression supported: 1
2023/12/26-15:12:11.943886 261 	kBZip2Compression supported: 0
2023/12/26-15:12:11.943887 261 	kZlibCompression supported: 0
2023/12/26-15:12:11.943889 261 	kSnappyCompression supported: 1
2023/12/26-15:12:11.943891 261 Fast CRC32 supported: Not supported on Arm64
2023/12/26-15:12:11.943892 261 DMutex implementation: pthread_mutex_t
2023/12/26-15:12:11.943973 261 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000005
2023/12/26-15:12:11.944119 261 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/26-15:12:11.944122 261               Options.comparator: leveldb.BytewiseComparator
2023/12/26-15:12:11.944124 261           Options.merge_operator: None
2023/12/26-15:12:11.944125 261        Options.compaction_filter: None
2023/12/26-15:12:11.944126 261        Options.compaction_filter_factory: None
2023/12/26-15:12:11.944127 261  Options.sst_partitioner_factory: None
2023/12/26-15:12:11.944128 261         Options.memtable_factory: SkipListFactory
2023/12/26-15:12:11.944129 261            Options.table_factory: BlockBasedTable
2023/12/26-15:12:11.944152 261            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff38071870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3806aa20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/26-15:12:11.944154 261        Options.write_buffer_size: 4194304
2023/12/26-15:12:11.944155 261  Options.max_write_buffer_number: 2
2023/12/26-15:12:11.944156 261          Options.compression: Snappy
2023/12/26-15:12:11.944158 261                  Options.bottommost_compression: Disabled
2023/12/26-15:12:11.944159 261       Options.prefix_extractor: nullptr
2023/12/26-15:12:11.944160 261   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-15:12:11.944161 261             Options.num_levels: 7
2023/12/26-15:12:11.944162 261        Options.min_write_buffer_number_to_merge: 1
2023/12/26-15:12:11.944163 261     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-15:12:11.944164 261     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-15:12:11.944165 261            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-15:12:11.944166 261                  Options.bottommost_compression_opts.level: 32767
2023/12/26-15:12:11.944167 261               Options.bottommost_compression_opts.strategy: 0
2023/12/26-15:12:11.944168 261         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-15:12:11.944169 261         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-15:12:11.944170 261         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-15:12:11.944171 261                  Options.bottommost_compression_opts.enabled: false
2023/12/26-15:12:11.944172 261         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-15:12:11.944174 261         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/26-15:12:11.944175 261            Options.compression_opts.window_bits: -14
2023/12/26-15:12:11.944176 261                  Options.compression_opts.level: 32767
2023/12/26-15:12:11.944177 261               Options.compression_opts.strategy: 0
2023/12/26-15:12:11.944178 261         Options.compression_opts.max_dict_bytes: 0
2023/12/26-15:12:11.944179 261         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-15:12:11.944181 261         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/26-15:12:11.944182 261         Options.compression_opts.parallel_threads: 1
2023/12/26-15:12:11.944183 261                  Options.compression_opts.enabled: false
2023/12/26-15:12:11.944184 261         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-15:12:11.944185 261      Options.level0_file_num_compaction_trigger: 4
2023/12/26-15:12:11.944186 261          Options.level0_slowdown_writes_trigger: 20
2023/12/26-15:12:11.944187 261              Options.level0_stop_writes_trigger: 36
2023/12/26-15:12:11.944188 261                   Options.target_file_size_base: 67108864
2023/12/26-15:12:11.944189 261             Options.target_file_size_multiplier: 1
2023/12/26-15:12:11.944190 261                Options.max_bytes_for_level_base: 268435456
2023/12/26-15:12:11.944191 261 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-15:12:11.944192 261          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-15:12:11.944195 261 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-15:12:11.944196 261 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-15:12:11.944197 261 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-15:12:11.944198 261 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-15:12:11.944199 261 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-15:12:11.944200 261 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-15:12:11.944201 261 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-15:12:11.944202 261       Options.max_sequential_skip_in_iterations: 8
2023/12/26-15:12:11.944203 261                    Options.max_compaction_bytes: 1677721600
2023/12/26-15:12:11.944204 261                        Options.arena_block_size: 524288
2023/12/26-15:12:11.944206 261   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-15:12:11.944207 261   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-15:12:11.944208 261                Options.disable_auto_compactions: 0
2023/12/26-15:12:11.944210 261                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-15:12:11.944211 261                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-15:12:11.944212 261 Options.compaction_options_universal.size_ratio: 1
2023/12/26-15:12:11.944213 261 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-15:12:11.944215 261 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-15:12:11.944216 261 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-15:12:11.944217 261 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-15:12:11.944219 261 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-15:12:11.944220 261 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-15:12:11.944221 261 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-15:12:11.944227 261                   Options.table_properties_collectors: 
2023/12/26-15:12:11.944228 261                   Options.inplace_update_support: 0
2023/12/26-15:12:11.944230 261                 Options.inplace_update_num_locks: 10000
2023/12/26-15:12:11.944231 261               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-15:12:11.944232 261               Options.memtable_whole_key_filtering: 0
2023/12/26-15:12:11.944233 261   Options.memtable_huge_page_size: 0
2023/12/26-15:12:11.944234 261                           Options.bloom_locality: 0
2023/12/26-15:12:11.944236 261                    Options.max_successive_merges: 0
2023/12/26-15:12:11.944237 261                Options.optimize_filters_for_hits: 0
2023/12/26-15:12:11.944238 261                Options.paranoid_file_checks: 0
2023/12/26-15:12:11.944239 261                Options.force_consistency_checks: 1
2023/12/26-15:12:11.944240 261                Options.report_bg_io_stats: 0
2023/12/26-15:12:11.944241 261                               Options.ttl: 2592000
2023/12/26-15:12:11.944242 261          Options.periodic_compaction_seconds: 0
2023/12/26-15:12:11.944243 261  Options.preclude_last_level_data_seconds: 0
2023/12/26-15:12:11.944244 261                       Options.enable_blob_files: false
2023/12/26-15:12:11.944246 261                           Options.min_blob_size: 0
2023/12/26-15:12:11.944247 261                          Options.blob_file_size: 268435456
2023/12/26-15:12:11.944248 261                   Options.blob_compression_type: NoCompression
2023/12/26-15:12:11.944249 261          Options.enable_blob_garbage_collection: false
2023/12/26-15:12:11.944250 261      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-15:12:11.944251 261 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/26-15:12:11.944252 261          Options.blob_compaction_readahead_size: 0
2023/12/26-15:12:11.944253 261                Options.blob_file_starting_level: 0
2023/12/26-15:12:11.944255 261 Options.experimental_mempurge_threshold: 0.000000
2023/12/26-15:12:11.947402 261 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-15:12:11.947410 261 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/12/26-15:12:11.947628 261 [db/db_impl/db_impl_open.cc:529] DB ID: 826bb75f-00b0-4170-82d2-5448dd6d669b
2023/12/26-15:12:11.947714 261 EVENT_LOG_v1 {"time_micros": 1703603531947710, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/12/26-15:12:11.947719 261 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2023/12/26-15:12:11.950248 261 EVENT_LOG_v1 {"time_micros": 1703603531950222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703603531, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "826bb75f-00b0-4170-82d2-5448dd6d669b", "db_session_id": "FX6HXI1KY7OIUKPD22Z8", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/12/26-15:12:11.950331 261 EVENT_LOG_v1 {"time_micros": 1703603531950329, "job": 1, "event": "recovery_finished"}
2023/12/26-15:12:11.950381 261 [db/version_set.cc:5050] Creating manifest 10
2023/12/26-15:12:11.962586 261 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-15:12:11.962607 261 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff380a1180
2023/12/26-15:12:11.962818 261 DB pointer 0xffff3806d400
2023/12/26-15:12:14.963088 304 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/26-15:12:14.963122 304 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3806aa20#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/26-15:21:23.941653 260 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/26-15:21:23.976861 260 [db/db_impl/db_impl.cc:704] Shutdown complete
