2023/12/28-12:15:23.748261 271 RocksDB version: 7.7.3
2023/12/28-12:15:23.748299 271 Git sha 0
2023/12/28-12:15:23.748301 271 Compile date 2023-12-05 16:11:27
2023/12/28-12:15:23.748456 271 DB SUMMARY
2023/12/28-12:15:23.748458 271 DB Session ID:  S73C57KGBPW932204VT3
2023/12/28-12:15:23.748519 271 CURRENT file:  CURRENT
2023/12/28-12:15:23.748521 271 IDENTITY file:  IDENTITY
2023/12/28-12:15:23.748531 271 MANIFEST file:  MANIFEST-000032 size: 506 Bytes
2023/12/28-12:15:23.748533 271 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/12/28-12:15:23.748535 271 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb: 000031.log size: 29 ; 
2023/12/28-12:15:23.748536 271                         Options.error_if_exists: 0
2023/12/28-12:15:23.748537 271                       Options.create_if_missing: 1
2023/12/28-12:15:23.748539 271                         Options.paranoid_checks: 1
2023/12/28-12:15:23.748540 271             Options.flush_verify_memtable_count: 1
2023/12/28-12:15:23.748541 271                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-12:15:23.748542 271        Options.verify_sst_unique_id_in_manifest: 1
2023/12/28-12:15:23.748543 271                                     Options.env: 0xffff30ee4070
2023/12/28-12:15:23.748545 271                                      Options.fs: PosixFileSystem
2023/12/28-12:15:23.748546 271                                Options.info_log: 0xffff38007270
2023/12/28-12:15:23.748547 271                Options.max_file_opening_threads: 16
2023/12/28-12:15:23.748548 271                              Options.statistics: (nil)
2023/12/28-12:15:23.748549 271                               Options.use_fsync: 0
2023/12/28-12:15:23.748550 271                       Options.max_log_file_size: 0
2023/12/28-12:15:23.748551 271                  Options.max_manifest_file_size: 1073741824
2023/12/28-12:15:23.748552 271                   Options.log_file_time_to_roll: 0
2023/12/28-12:15:23.748553 271                       Options.keep_log_file_num: 1000
2023/12/28-12:15:23.748554 271                    Options.recycle_log_file_num: 0
2023/12/28-12:15:23.748555 271                         Options.allow_fallocate: 1
2023/12/28-12:15:23.748556 271                        Options.allow_mmap_reads: 0
2023/12/28-12:15:23.748557 271                       Options.allow_mmap_writes: 0
2023/12/28-12:15:23.748558 271                        Options.use_direct_reads: 0
2023/12/28-12:15:23.748559 271                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-12:15:23.748560 271          Options.create_missing_column_families: 0
2023/12/28-12:15:23.748561 271                              Options.db_log_dir: 
2023/12/28-12:15:23.748562 271                                 Options.wal_dir: 
2023/12/28-12:15:23.748563 271                Options.table_cache_numshardbits: 6
2023/12/28-12:15:23.748564 271                         Options.WAL_ttl_seconds: 0
2023/12/28-12:15:23.748565 271                       Options.WAL_size_limit_MB: 0
2023/12/28-12:15:23.748567 271                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-12:15:23.748568 271             Options.manifest_preallocation_size: 4194304
2023/12/28-12:15:23.748569 271                     Options.is_fd_close_on_exec: 1
2023/12/28-12:15:23.748570 271                   Options.advise_random_on_open: 1
2023/12/28-12:15:23.748571 271                    Options.db_write_buffer_size: 0
2023/12/28-12:15:23.748572 271                    Options.write_buffer_manager: 0xffff38007020
2023/12/28-12:15:23.748573 271         Options.access_hint_on_compaction_start: 1
2023/12/28-12:15:23.748574 271           Options.random_access_max_buffer_size: 1048576
2023/12/28-12:15:23.748575 271                      Options.use_adaptive_mutex: 0
2023/12/28-12:15:23.748577 271                            Options.rate_limiter: (nil)
2023/12/28-12:15:23.748578 271     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-12:15:23.748580 271                       Options.wal_recovery_mode: 2
2023/12/28-12:15:23.748581 271                  Options.enable_thread_tracking: 0
2023/12/28-12:15:23.748582 271                  Options.enable_pipelined_write: 0
2023/12/28-12:15:23.748583 271                  Options.unordered_write: 0
2023/12/28-12:15:23.748584 271         Options.allow_concurrent_memtable_write: 1
2023/12/28-12:15:23.748585 271      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-12:15:23.748586 271             Options.write_thread_max_yield_usec: 100
2023/12/28-12:15:23.748587 271            Options.write_thread_slow_yield_usec: 3
2023/12/28-12:15:23.748588 271                               Options.row_cache: None
2023/12/28-12:15:23.748590 271                              Options.wal_filter: None
2023/12/28-12:15:23.748591 271             Options.avoid_flush_during_recovery: 0
2023/12/28-12:15:23.748592 271             Options.allow_ingest_behind: 0
2023/12/28-12:15:23.748593 271             Options.two_write_queues: 0
2023/12/28-12:15:23.748594 271             Options.manual_wal_flush: 0
2023/12/28-12:15:23.748595 271             Options.wal_compression: 0
2023/12/28-12:15:23.748596 271             Options.atomic_flush: 0
2023/12/28-12:15:23.748597 271             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-12:15:23.748598 271                 Options.persist_stats_to_disk: 0
2023/12/28-12:15:23.748599 271                 Options.write_dbid_to_manifest: 0
2023/12/28-12:15:23.748600 271                 Options.log_readahead_size: 0
2023/12/28-12:15:23.748601 271                 Options.file_checksum_gen_factory: Unknown
2023/12/28-12:15:23.748602 271                 Options.best_efforts_recovery: 0
2023/12/28-12:15:23.748603 271                Options.max_bgerror_resume_count: 2147483647
2023/12/28-12:15:23.748604 271            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-12:15:23.748605 271             Options.allow_data_in_errors: 0
2023/12/28-12:15:23.748606 271             Options.db_host_id: __hostname__
2023/12/28-12:15:23.748607 271             Options.enforce_single_del_contracts: true
2023/12/28-12:15:23.748608 271             Options.max_background_jobs: 2
2023/12/28-12:15:23.748609 271             Options.max_background_compactions: -1
2023/12/28-12:15:23.748610 271             Options.max_subcompactions: 1
2023/12/28-12:15:23.748611 271             Options.avoid_flush_during_shutdown: 0
2023/12/28-12:15:23.748612 271           Options.writable_file_max_buffer_size: 1048576
2023/12/28-12:15:23.748613 271             Options.delayed_write_rate : 16777216
2023/12/28-12:15:23.748614 271             Options.max_total_wal_size: 0
2023/12/28-12:15:23.748616 271             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-12:15:23.748617 271                   Options.stats_dump_period_sec: 600
2023/12/28-12:15:23.748618 271                 Options.stats_persist_period_sec: 600
2023/12/28-12:15:23.748619 271                 Options.stats_history_buffer_size: 1048576
2023/12/28-12:15:23.748620 271                          Options.max_open_files: 100
2023/12/28-12:15:23.748621 271                          Options.bytes_per_sync: 0
2023/12/28-12:15:23.748622 271                      Options.wal_bytes_per_sync: 0
2023/12/28-12:15:23.748623 271                   Options.strict_bytes_per_sync: 0
2023/12/28-12:15:23.748624 271       Options.compaction_readahead_size: 0
2023/12/28-12:15:23.748625 271                  Options.max_background_flushes: -1
2023/12/28-12:15:23.748626 271 Compression algorithms supported:
2023/12/28-12:15:23.748628 271 	kZSTDNotFinalCompression supported: 0
2023/12/28-12:15:23.748629 271 	kZSTD supported: 0
2023/12/28-12:15:23.748630 271 	kXpressCompression supported: 0
2023/12/28-12:15:23.748631 271 	kLZ4HCCompression supported: 1
2023/12/28-12:15:23.748633 271 	kLZ4Compression supported: 1
2023/12/28-12:15:23.748634 271 	kBZip2Compression supported: 0
2023/12/28-12:15:23.748635 271 	kZlibCompression supported: 0
2023/12/28-12:15:23.748636 271 	kSnappyCompression supported: 1
2023/12/28-12:15:23.748667 271 Fast CRC32 supported: Not supported on Arm64
2023/12/28-12:15:23.748668 271 DMutex implementation: pthread_mutex_t
2023/12/28-12:15:23.749827 271 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000032
2023/12/28-12:15:23.752193 271 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/28-12:15:23.752198 271               Options.comparator: leveldb.BytewiseComparator
2023/12/28-12:15:23.752200 271           Options.merge_operator: None
2023/12/28-12:15:23.752201 271        Options.compaction_filter: None
2023/12/28-12:15:23.752202 271        Options.compaction_filter_factory: None
2023/12/28-12:15:23.752204 271  Options.sst_partitioner_factory: None
2023/12/28-12:15:23.752205 271         Options.memtable_factory: SkipListFactory
2023/12/28-12:15:23.752206 271            Options.table_factory: BlockBasedTable
2023/12/28-12:15:23.752241 271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff38001450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff380017d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/28-12:15:23.752249 271        Options.write_buffer_size: 4194304
2023/12/28-12:15:23.752251 271  Options.max_write_buffer_number: 2
2023/12/28-12:15:23.752252 271          Options.compression: Snappy
2023/12/28-12:15:23.752253 271                  Options.bottommost_compression: Disabled
2023/12/28-12:15:23.752254 271       Options.prefix_extractor: nullptr
2023/12/28-12:15:23.752255 271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-12:15:23.752256 271             Options.num_levels: 7
2023/12/28-12:15:23.752257 271        Options.min_write_buffer_number_to_merge: 1
2023/12/28-12:15:23.752258 271     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-12:15:23.752259 271     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-12:15:23.752260 271            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-12:15:23.752262 271                  Options.bottommost_compression_opts.level: 32767
2023/12/28-12:15:23.752263 271               Options.bottommost_compression_opts.strategy: 0
2023/12/28-12:15:23.752264 271         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-12:15:23.752265 271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:15:23.752266 271         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-12:15:23.752267 271                  Options.bottommost_compression_opts.enabled: false
2023/12/28-12:15:23.752268 271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:15:23.752444 271         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:15:23.752447 271            Options.compression_opts.window_bits: -14
2023/12/28-12:15:23.752448 271                  Options.compression_opts.level: 32767
2023/12/28-12:15:23.752452 271               Options.compression_opts.strategy: 0
2023/12/28-12:15:23.752453 271         Options.compression_opts.max_dict_bytes: 0
2023/12/28-12:15:23.752454 271         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:15:23.752455 271         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:15:23.752677 271         Options.compression_opts.parallel_threads: 1
2023/12/28-12:15:23.752683 271                  Options.compression_opts.enabled: false
2023/12/28-12:15:23.752684 271         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:15:23.752685 271      Options.level0_file_num_compaction_trigger: 4
2023/12/28-12:15:23.752687 271          Options.level0_slowdown_writes_trigger: 20
2023/12/28-12:15:23.752688 271              Options.level0_stop_writes_trigger: 36
2023/12/28-12:15:23.752689 271                   Options.target_file_size_base: 67108864
2023/12/28-12:15:23.752690 271             Options.target_file_size_multiplier: 1
2023/12/28-12:15:23.752691 271                Options.max_bytes_for_level_base: 268435456
2023/12/28-12:15:23.752692 271 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-12:15:23.752693 271          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-12:15:23.752696 271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-12:15:23.752698 271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-12:15:23.752699 271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-12:15:23.752700 271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-12:15:23.752701 271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-12:15:23.752702 271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-12:15:23.752703 271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-12:15:23.752704 271       Options.max_sequential_skip_in_iterations: 8
2023/12/28-12:15:23.752705 271                    Options.max_compaction_bytes: 1677721600
2023/12/28-12:15:23.752706 271                        Options.arena_block_size: 524288
2023/12/28-12:15:23.752707 271   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-12:15:23.752708 271   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-12:15:23.752709 271                Options.disable_auto_compactions: 0
2023/12/28-12:15:23.752712 271                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-12:15:23.752713 271                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-12:15:23.752714 271 Options.compaction_options_universal.size_ratio: 1
2023/12/28-12:15:23.752715 271 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-12:15:23.752716 271 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-12:15:23.752717 271 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-12:15:23.752718 271 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-12:15:23.752720 271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-12:15:23.752721 271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-12:15:23.752722 271 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-12:15:23.752726 271                   Options.table_properties_collectors: 
2023/12/28-12:15:23.752727 271                   Options.inplace_update_support: 0
2023/12/28-12:15:23.752728 271                 Options.inplace_update_num_locks: 10000
2023/12/28-12:15:23.752729 271               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-12:15:23.752730 271               Options.memtable_whole_key_filtering: 0
2023/12/28-12:15:23.752731 271   Options.memtable_huge_page_size: 0
2023/12/28-12:15:23.752732 271                           Options.bloom_locality: 0
2023/12/28-12:15:23.752733 271                    Options.max_successive_merges: 0
2023/12/28-12:15:23.752734 271                Options.optimize_filters_for_hits: 0
2023/12/28-12:15:23.752755 271                Options.paranoid_file_checks: 0
2023/12/28-12:15:23.752756 271                Options.force_consistency_checks: 1
2023/12/28-12:15:23.752757 271                Options.report_bg_io_stats: 0
2023/12/28-12:15:23.752758 271                               Options.ttl: 2592000
2023/12/28-12:15:23.752759 271          Options.periodic_compaction_seconds: 0
2023/12/28-12:15:23.752760 271  Options.preclude_last_level_data_seconds: 0
2023/12/28-12:15:23.752762 271                       Options.enable_blob_files: false
2023/12/28-12:15:23.752763 271                           Options.min_blob_size: 0
2023/12/28-12:15:23.752764 271                          Options.blob_file_size: 268435456
2023/12/28-12:15:23.752765 271                   Options.blob_compression_type: NoCompression
2023/12/28-12:15:23.752766 271          Options.enable_blob_garbage_collection: false
2023/12/28-12:15:23.752767 271      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-12:15:23.752769 271 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/28-12:15:23.752770 271          Options.blob_compaction_readahead_size: 0
2023/12/28-12:15:23.752771 271                Options.blob_file_starting_level: 0
2023/12/28-12:15:23.752773 271 Options.experimental_mempurge_threshold: 0.000000
2023/12/28-12:15:23.758341 271 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 5, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/12/28-12:15:23.758349 271 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 25
2023/12/28-12:15:23.758949 271 [db/db_impl/db_impl_open.cc:529] DB ID: 826bb75f-00b0-4170-82d2-5448dd6d669b
2023/12/28-12:15:23.759077 271 EVENT_LOG_v1 {"time_micros": 1703765723759073, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/12/28-12:15:23.759080 271 [db/db_impl/db_impl_open.cc:1027] Recovering log #31 mode 2
2023/12/28-12:15:23.763119 271 EVENT_LOG_v1 {"time_micros": 1703765723763097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703765723, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "826bb75f-00b0-4170-82d2-5448dd6d669b", "db_session_id": "S73C57KGBPW932204VT3", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2023/12/28-12:15:23.763523 271 EVENT_LOG_v1 {"time_micros": 1703765723763520, "job": 1, "event": "recovery_finished"}
2023/12/28-12:15:23.763598 271 [db/version_set.cc:5050] Creating manifest 37
2023/12/28-12:15:23.774888 271 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_metadata_tab-_tab.extrdb/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:15:23.774918 271 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff38005ae0
2023/12/28-12:15:23.774975 271 DB pointer 0xffff38007600
2023/12/28-12:15:23.775968 299 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/28-12:15:23.775998 299 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff380017d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/28-12:16:33.312833 271 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/28-12:16:33.313353 271 [db/db_impl/db_impl.cc:704] Shutdown complete
