[http]
  # HTTP server
  # Determines whether HTTP endpoint is enabled.
  enabled = true
  # The bind address used by the HTTP service.
  bind-address = ":8086"
  # Determines whether the Flux query endpoint is enabled.
  flux-enabled = false
  # Determines whether the platform API endpoint is enabled.
  api-enabled = false
  # Determines whether the health check is enabled.
  # health-check-enabled = true
  # The maximum allowed HTTP request body size. For requests exceeding this limit, an HTTP 413 error will be returned.
  # max-body-size = 2500000B
  # The maximum allowed HTTP response body size. For responses exceeding this limit, an HTTP 500 error will be returned.
  # max-response-body-size = 2500000B
  # The number of HTTP connections that can be open at once. Increase this value to handle more simultaneous connections.
  # max-connection-limit = 0
  # Indicates whether InfluxDB should bind to all available interfaces.
  # bind-socket = "/var/run/influxdb.sock"
  auth-enabled = false

[[udp]]
  enabled = false
  bind-address = ":8089"
  # database = "udp"
  # retention-policy = ""
  # batch-size = 5000
  # batch-pending = 10
  # batch-timeout = "1s"
  # read-buffer = 0

[[tcp]]
  enabled = false
  bind-address = ":8087"
  # database = "tcp"
  # retention-policy = ""
  # batch-size = 5000
  # batch-pending = 10
  # batch-timeout = "1s"
  # read-buffer = 0

[[tls]]
  # Enable TLS.
  # https://docs.influxdata.com/influxdb/latest/administration/https_setup/
  enabled = false
  # The TLS certificate to use for securing the endpoint.
  # certificate = "/etc/ssl/influxdb.pem"
  # Use a separate private key location.
  # private-key = ""
  # Use client certificates to authenticate connections.
  # auth-client-certs = false
  # The maximum allowed TLS version. This setting can be used to disable older, less secure TLS versions.
  # min-version = ""
  # The maximum allowed TLS version. This setting can be used to disable newer, less secure TLS versions.
  # max-version = ""

[[influxql]]
  enabled = false
  bind-address = ":8088"
  # log-enabled = true
  # max-select-point = 0
  # max-select-series = 0
  # max-select-buckets = 0
  # max-series-per-database = 0
  # max-values-per-tag = 0
  # cache-max-memory-size = 0
  # cache-snapshot-memory-size = 0
  # cache-snapshot-write-cold-duration = "10m"
  # compact-full-write-cold-duration = "4h"
  # compact-throughput = 0
  # max-concurrent-compactions = 0
  # trace-logging-enabled = false
  # trace-logging-max-files = 0
  # trace-logging-max-file
