2023/12/26-15:11:58.372735 262 RocksDB version: 7.7.3
2023/12/26-15:11:58.372757 262 Git sha 0
2023/12/26-15:11:58.372759 262 Compile date 2023-12-05 16:11:27
2023/12/26-15:11:58.372760 262 DB SUMMARY
2023/12/26-15:11:58.372762 262 DB Session ID:  XPGSSV7ARNIL1MQZC1DQ
2023/12/26-15:11:58.372781 262 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb dir, Total Num: 0, files: 
2023/12/26-15:11:58.372783 262 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb: 
2023/12/26-15:11:58.372785 262                         Options.error_if_exists: 0
2023/12/26-15:11:58.372786 262                       Options.create_if_missing: 1
2023/12/26-15:11:58.372787 262                         Options.paranoid_checks: 1
2023/12/26-15:11:58.372788 262             Options.flush_verify_memtable_count: 1
2023/12/26-15:11:58.372789 262                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-15:11:58.372790 262        Options.verify_sst_unique_id_in_manifest: 1
2023/12/26-15:11:58.372791 262                                     Options.env: 0xffff35db1070
2023/12/26-15:11:58.372793 262                                      Options.fs: PosixFileSystem
2023/12/26-15:11:58.372794 262                                Options.info_log: 0xffff48006d50
2023/12/26-15:11:58.372795 262                Options.max_file_opening_threads: 16
2023/12/26-15:11:58.372796 262                              Options.statistics: (nil)
2023/12/26-15:11:58.372797 262                               Options.use_fsync: 0
2023/12/26-15:11:58.372798 262                       Options.max_log_file_size: 0
2023/12/26-15:11:58.372799 262                  Options.max_manifest_file_size: 1073741824
2023/12/26-15:11:58.372800 262                   Options.log_file_time_to_roll: 0
2023/12/26-15:11:58.372801 262                       Options.keep_log_file_num: 1000
2023/12/26-15:11:58.372802 262                    Options.recycle_log_file_num: 0
2023/12/26-15:11:58.372803 262                         Options.allow_fallocate: 1
2023/12/26-15:11:58.372804 262                        Options.allow_mmap_reads: 0
2023/12/26-15:11:58.372805 262                       Options.allow_mmap_writes: 0
2023/12/26-15:11:58.372806 262                        Options.use_direct_reads: 0
2023/12/26-15:11:58.372807 262                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-15:11:58.372808 262          Options.create_missing_column_families: 0
2023/12/26-15:11:58.372809 262                              Options.db_log_dir: 
2023/12/26-15:11:58.372810 262                                 Options.wal_dir: 
2023/12/26-15:11:58.372811 262                Options.table_cache_numshardbits: 6
2023/12/26-15:11:58.372812 262                         Options.WAL_ttl_seconds: 0
2023/12/26-15:11:58.372813 262                       Options.WAL_size_limit_MB: 0
2023/12/26-15:11:58.372814 262                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-15:11:58.372815 262             Options.manifest_preallocation_size: 4194304
2023/12/26-15:11:58.372816 262                     Options.is_fd_close_on_exec: 1
2023/12/26-15:11:58.372817 262                   Options.advise_random_on_open: 1
2023/12/26-15:11:58.372818 262                    Options.db_write_buffer_size: 0
2023/12/26-15:11:58.372819 262                    Options.write_buffer_manager: 0xffff48005380
2023/12/26-15:11:58.372820 262         Options.access_hint_on_compaction_start: 1
2023/12/26-15:11:58.372821 262           Options.random_access_max_buffer_size: 1048576
2023/12/26-15:11:58.372822 262                      Options.use_adaptive_mutex: 0
2023/12/26-15:11:58.372823 262                            Options.rate_limiter: (nil)
2023/12/26-15:11:58.372824 262     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-15:11:58.372825 262                       Options.wal_recovery_mode: 2
2023/12/26-15:11:58.372826 262                  Options.enable_thread_tracking: 0
2023/12/26-15:11:58.372827 262                  Options.enable_pipelined_write: 0
2023/12/26-15:11:58.372828 262                  Options.unordered_write: 0
2023/12/26-15:11:58.372832 262         Options.allow_concurrent_memtable_write: 1
2023/12/26-15:11:58.372833 262      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-15:11:58.372834 262             Options.write_thread_max_yield_usec: 100
2023/12/26-15:11:58.372835 262            Options.write_thread_slow_yield_usec: 3
2023/12/26-15:11:58.372836 262                               Options.row_cache: None
2023/12/26-15:11:58.372837 262                              Options.wal_filter: None
2023/12/26-15:11:58.372838 262             Options.avoid_flush_during_recovery: 0
2023/12/26-15:11:58.372839 262             Options.allow_ingest_behind: 0
2023/12/26-15:11:58.372840 262             Options.two_write_queues: 0
2023/12/26-15:11:58.372841 262             Options.manual_wal_flush: 0
2023/12/26-15:11:58.372842 262             Options.wal_compression: 0
2023/12/26-15:11:58.372843 262             Options.atomic_flush: 0
2023/12/26-15:11:58.372844 262             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-15:11:58.372845 262                 Options.persist_stats_to_disk: 0
2023/12/26-15:11:58.372846 262                 Options.write_dbid_to_manifest: 0
2023/12/26-15:11:58.372847 262                 Options.log_readahead_size: 0
2023/12/26-15:11:58.372848 262                 Options.file_checksum_gen_factory: Unknown
2023/12/26-15:11:58.372849 262                 Options.best_efforts_recovery: 0
2023/12/26-15:11:58.372850 262                Options.max_bgerror_resume_count: 2147483647
2023/12/26-15:11:58.372851 262            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-15:11:58.372852 262             Options.allow_data_in_errors: 0
2023/12/26-15:11:58.372853 262             Options.db_host_id: __hostname__
2023/12/26-15:11:58.372854 262             Options.enforce_single_del_contracts: true
2023/12/26-15:11:58.372855 262             Options.max_background_jobs: 2
2023/12/26-15:11:58.372856 262             Options.max_background_compactions: -1
2023/12/26-15:11:58.372857 262             Options.max_subcompactions: 1
2023/12/26-15:11:58.372858 262             Options.avoid_flush_during_shutdown: 0
2023/12/26-15:11:58.372859 262           Options.writable_file_max_buffer_size: 1048576
2023/12/26-15:11:58.372860 262             Options.delayed_write_rate : 16777216
2023/12/26-15:11:58.372861 262             Options.max_total_wal_size: 0
2023/12/26-15:11:58.372862 262             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-15:11:58.372863 262                   Options.stats_dump_period_sec: 600
2023/12/26-15:11:58.372864 262                 Options.stats_persist_period_sec: 600
2023/12/26-15:11:58.372865 262                 Options.stats_history_buffer_size: 1048576
2023/12/26-15:11:58.372866 262                          Options.max_open_files: 100
2023/12/26-15:11:58.372867 262                          Options.bytes_per_sync: 0
2023/12/26-15:11:58.372868 262                      Options.wal_bytes_per_sync: 0
2023/12/26-15:11:58.372869 262                   Options.strict_bytes_per_sync: 0
2023/12/26-15:11:58.372870 262       Options.compaction_readahead_size: 0
2023/12/26-15:11:58.372871 262                  Options.max_background_flushes: -1
2023/12/26-15:11:58.372872 262 Compression algorithms supported:
2023/12/26-15:11:58.372874 262 	kZSTDNotFinalCompression supported: 0
2023/12/26-15:11:58.372875 262 	kZSTD supported: 0
2023/12/26-15:11:58.372876 262 	kXpressCompression supported: 0
2023/12/26-15:11:58.372877 262 	kLZ4HCCompression supported: 1
2023/12/26-15:11:58.372878 262 	kLZ4Compression supported: 1
2023/12/26-15:11:58.372879 262 	kBZip2Compression supported: 0
2023/12/26-15:11:58.372880 262 	kZlibCompression supported: 0
2023/12/26-15:11:58.372881 262 	kSnappyCompression supported: 1
2023/12/26-15:11:58.372884 262 Fast CRC32 supported: Not supported on Arm64
2023/12/26-15:11:58.372885 262 DMutex implementation: pthread_mutex_t
2023/12/26-15:11:58.377008 262 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/12/26-15:11:58.382810 262 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/MANIFEST-000001
2023/12/26-15:11:58.383016 262 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/26-15:11:58.383020 262               Options.comparator: leveldb.BytewiseComparator
2023/12/26-15:11:58.383022 262           Options.merge_operator: None
2023/12/26-15:11:58.383023 262        Options.compaction_filter: None
2023/12/26-15:11:58.383024 262        Options.compaction_filter_factory: None
2023/12/26-15:11:58.383025 262  Options.sst_partitioner_factory: None
2023/12/26-15:11:58.383026 262         Options.memtable_factory: SkipListFactory
2023/12/26-15:11:58.383027 262            Options.table_factory: BlockBasedTable
2023/12/26-15:11:58.383054 262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff48001450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff48001790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/26-15:11:58.383057 262        Options.write_buffer_size: 4194304
2023/12/26-15:11:58.383059 262  Options.max_write_buffer_number: 2
2023/12/26-15:11:58.383060 262          Options.compression: Snappy
2023/12/26-15:11:58.383061 262                  Options.bottommost_compression: Disabled
2023/12/26-15:11:58.383062 262       Options.prefix_extractor: nullptr
2023/12/26-15:11:58.383063 262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-15:11:58.383064 262             Options.num_levels: 7
2023/12/26-15:11:58.383065 262        Options.min_write_buffer_number_to_merge: 1
2023/12/26-15:11:58.383066 262     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-15:11:58.383067 262     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-15:11:58.383068 262            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-15:11:58.383069 262                  Options.bottommost_compression_opts.level: 32767
2023/12/26-15:11:58.383070 262               Options.bottommost_compression_opts.strategy: 0
2023/12/26-15:11:58.383071 262         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-15:11:58.383073 262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-15:11:58.383074 262         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-15:11:58.383075 262                  Options.bottommost_compression_opts.enabled: false
2023/12/26-15:11:58.383076 262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-15:11:58.383077 262         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/26-15:11:58.383078 262            Options.compression_opts.window_bits: -14
2023/12/26-15:11:58.383079 262                  Options.compression_opts.level: 32767
2023/12/26-15:11:58.383080 262               Options.compression_opts.strategy: 0
2023/12/26-15:11:58.383081 262         Options.compression_opts.max_dict_bytes: 0
2023/12/26-15:11:58.383082 262         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-15:11:58.383085 262         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/26-15:11:58.383086 262         Options.compression_opts.parallel_threads: 1
2023/12/26-15:11:58.383087 262                  Options.compression_opts.enabled: false
2023/12/26-15:11:58.383088 262         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-15:11:58.383089 262      Options.level0_file_num_compaction_trigger: 4
2023/12/26-15:11:58.383090 262          Options.level0_slowdown_writes_trigger: 20
2023/12/26-15:11:58.383091 262              Options.level0_stop_writes_trigger: 36
2023/12/26-15:11:58.383092 262                   Options.target_file_size_base: 67108864
2023/12/26-15:11:58.383093 262             Options.target_file_size_multiplier: 1
2023/12/26-15:11:58.383094 262                Options.max_bytes_for_level_base: 268435456
2023/12/26-15:11:58.383095 262 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-15:11:58.383096 262          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-15:11:58.383098 262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-15:11:58.383100 262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-15:11:58.383101 262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-15:11:58.383102 262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-15:11:58.383103 262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-15:11:58.383104 262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-15:11:58.383105 262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-15:11:58.383106 262       Options.max_sequential_skip_in_iterations: 8
2023/12/26-15:11:58.383107 262                    Options.max_compaction_bytes: 1677721600
2023/12/26-15:11:58.383108 262                        Options.arena_block_size: 524288
2023/12/26-15:11:58.383109 262   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-15:11:58.383110 262   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-15:11:58.383111 262                Options.disable_auto_compactions: 0
2023/12/26-15:11:58.383113 262                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-15:11:58.383114 262                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-15:11:58.383115 262 Options.compaction_options_universal.size_ratio: 1
2023/12/26-15:11:58.383116 262 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-15:11:58.383117 262 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-15:11:58.383118 262 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-15:11:58.383119 262 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-15:11:58.383121 262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-15:11:58.383122 262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-15:11:58.383123 262 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-15:11:58.383127 262                   Options.table_properties_collectors: 
2023/12/26-15:11:58.383129 262                   Options.inplace_update_support: 0
2023/12/26-15:11:58.383130 262                 Options.inplace_update_num_locks: 10000
2023/12/26-15:11:58.383131 262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-15:11:58.383132 262               Options.memtable_whole_key_filtering: 0
2023/12/26-15:11:58.383133 262   Options.memtable_huge_page_size: 0
2023/12/26-15:11:58.383134 262                           Options.bloom_locality: 0
2023/12/26-15:11:58.383135 262                    Options.max_successive_merges: 0
2023/12/26-15:11:58.383136 262                Options.optimize_filters_for_hits: 0
2023/12/26-15:11:58.383137 262                Options.paranoid_file_checks: 0
2023/12/26-15:11:58.383138 262                Options.force_consistency_checks: 1
2023/12/26-15:11:58.383139 262                Options.report_bg_io_stats: 0
2023/12/26-15:11:58.383141 262                               Options.ttl: 2592000
2023/12/26-15:11:58.383142 262          Options.periodic_compaction_seconds: 0
2023/12/26-15:11:58.383143 262  Options.preclude_last_level_data_seconds: 0
2023/12/26-15:11:58.383144 262                       Options.enable_blob_files: false
2023/12/26-15:11:58.383145 262                           Options.min_blob_size: 0
2023/12/26-15:11:58.383146 262                          Options.blob_file_size: 268435456
2023/12/26-15:11:58.383147 262                   Options.blob_compression_type: NoCompression
2023/12/26-15:11:58.383148 262          Options.enable_blob_garbage_collection: false
2023/12/26-15:11:58.383149 262      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-15:11:58.383151 262 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/26-15:11:58.383152 262          Options.blob_compaction_readahead_size: 0
2023/12/26-15:11:58.383153 262                Options.blob_file_starting_level: 0
2023/12/26-15:11:58.383154 262 Options.experimental_mempurge_threshold: 0.000000
2023/12/26-15:11:58.383908 262 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-15:11:58.383914 262 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/12/26-15:11:58.383949 262 [db/db_impl/db_impl_open.cc:529] DB ID: 8063f069-eb77-430d-a83c-1492bf90bdc9
2023/12/26-15:11:58.384053 262 [db/version_set.cc:5050] Creating manifest 5
2023/12/26-15:11:58.394564 262 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff48006fe0
2023/12/26-15:11:58.394589 262 DB pointer 0xffff48007580
2023/12/26-15:12:01.394796 288 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/26-15:12:01.394843 288 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff48001790#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/26-15:12:02.671136 262 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/26-15:12:02.671718 262 [db/db_impl/db_impl.cc:704] Shutdown complete
