2023/12/28-12:15:23.777935 271 RocksDB version: 7.7.3
2023/12/28-12:15:23.777958 271 Git sha 0
2023/12/28-12:15:23.777960 271 Compile date 2023-12-05 16:11:27
2023/12/28-12:15:23.777962 271 DB SUMMARY
2023/12/28-12:15:23.777963 271 DB Session ID:  S73C57KGBPW932204VT2
2023/12/28-12:15:23.778004 271 CURRENT file:  CURRENT
2023/12/28-12:15:23.778006 271 IDENTITY file:  IDENTITY
2023/12/28-12:15:23.778015 271 MANIFEST file:  MANIFEST-000038 size: 364 Bytes
2023/12/28-12:15:23.778017 271 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2023/12/28-12:15:23.778019 271 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb: 000037.log size: 120 ; 
2023/12/28-12:15:23.778020 271                         Options.error_if_exists: 0
2023/12/28-12:15:23.778022 271                       Options.create_if_missing: 1
2023/12/28-12:15:23.778023 271                         Options.paranoid_checks: 1
2023/12/28-12:15:23.778024 271             Options.flush_verify_memtable_count: 1
2023/12/28-12:15:23.778025 271                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-12:15:23.778026 271        Options.verify_sst_unique_id_in_manifest: 1
2023/12/28-12:15:23.778027 271                                     Options.env: 0xffff30ee4070
2023/12/28-12:15:23.778029 271                                      Options.fs: PosixFileSystem
2023/12/28-12:15:23.778030 271                                Options.info_log: 0xffff38044530
2023/12/28-12:15:23.778031 271                Options.max_file_opening_threads: 16
2023/12/28-12:15:23.778032 271                              Options.statistics: (nil)
2023/12/28-12:15:23.778033 271                               Options.use_fsync: 0
2023/12/28-12:15:23.778034 271                       Options.max_log_file_size: 0
2023/12/28-12:15:23.778035 271                  Options.max_manifest_file_size: 1073741824
2023/12/28-12:15:23.778036 271                   Options.log_file_time_to_roll: 0
2023/12/28-12:15:23.778037 271                       Options.keep_log_file_num: 1000
2023/12/28-12:15:23.778038 271                    Options.recycle_log_file_num: 0
2023/12/28-12:15:23.778039 271                         Options.allow_fallocate: 1
2023/12/28-12:15:23.778040 271                        Options.allow_mmap_reads: 0
2023/12/28-12:15:23.778041 271                       Options.allow_mmap_writes: 0
2023/12/28-12:15:23.778042 271                        Options.use_direct_reads: 0
2023/12/28-12:15:23.778043 271                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-12:15:23.778044 271          Options.create_missing_column_families: 0
2023/12/28-12:15:23.778045 271                              Options.db_log_dir: 
2023/12/28-12:15:23.778046 271                                 Options.wal_dir: 
2023/12/28-12:15:23.778047 271                Options.table_cache_numshardbits: 6
2023/12/28-12:15:23.778866 271                         Options.WAL_ttl_seconds: 0
2023/12/28-12:15:23.778869 271                       Options.WAL_size_limit_MB: 0
2023/12/28-12:15:23.779474 271                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-12:15:23.779735 271             Options.manifest_preallocation_size: 4194304
2023/12/28-12:15:23.779738 271                     Options.is_fd_close_on_exec: 1
2023/12/28-12:15:23.779739 271                   Options.advise_random_on_open: 1
2023/12/28-12:15:23.779741 271                    Options.db_write_buffer_size: 0
2023/12/28-12:15:23.779742 271                    Options.write_buffer_manager: 0xffff38045cf0
2023/12/28-12:15:23.779744 271         Options.access_hint_on_compaction_start: 1
2023/12/28-12:15:23.779745 271           Options.random_access_max_buffer_size: 1048576
2023/12/28-12:15:23.779746 271                      Options.use_adaptive_mutex: 0
2023/12/28-12:15:23.779747 271                            Options.rate_limiter: (nil)
2023/12/28-12:15:23.779748 271     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-12:15:23.779750 271                       Options.wal_recovery_mode: 2
2023/12/28-12:15:23.779756 271                  Options.enable_thread_tracking: 0
2023/12/28-12:15:23.779758 271                  Options.enable_pipelined_write: 0
2023/12/28-12:15:23.779759 271                  Options.unordered_write: 0
2023/12/28-12:15:23.779760 271         Options.allow_concurrent_memtable_write: 1
2023/12/28-12:15:23.779761 271      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-12:15:23.779762 271             Options.write_thread_max_yield_usec: 100
2023/12/28-12:15:23.779763 271            Options.write_thread_slow_yield_usec: 3
2023/12/28-12:15:23.779764 271                               Options.row_cache: None
2023/12/28-12:15:23.779765 271                              Options.wal_filter: None
2023/12/28-12:15:23.779767 271             Options.avoid_flush_during_recovery: 0
2023/12/28-12:15:23.779768 271             Options.allow_ingest_behind: 0
2023/12/28-12:15:23.779769 271             Options.two_write_queues: 0
2023/12/28-12:15:23.779770 271             Options.manual_wal_flush: 0
2023/12/28-12:15:23.779771 271             Options.wal_compression: 0
2023/12/28-12:15:23.779772 271             Options.atomic_flush: 0
2023/12/28-12:15:23.779773 271             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-12:15:23.779774 271                 Options.persist_stats_to_disk: 0
2023/12/28-12:15:23.779775 271                 Options.write_dbid_to_manifest: 0
2023/12/28-12:15:23.779776 271                 Options.log_readahead_size: 0
2023/12/28-12:15:23.779777 271                 Options.file_checksum_gen_factory: Unknown
2023/12/28-12:15:23.779778 271                 Options.best_efforts_recovery: 0
2023/12/28-12:15:23.779779 271                Options.max_bgerror_resume_count: 2147483647
2023/12/28-12:15:23.779780 271            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-12:15:23.779781 271             Options.allow_data_in_errors: 0
2023/12/28-12:15:23.779782 271             Options.db_host_id: __hostname__
2023/12/28-12:15:23.779783 271             Options.enforce_single_del_contracts: true
2023/12/28-12:15:23.779785 271             Options.max_background_jobs: 2
2023/12/28-12:15:23.779786 271             Options.max_background_compactions: -1
2023/12/28-12:15:23.779787 271             Options.max_subcompactions: 1
2023/12/28-12:15:23.779788 271             Options.avoid_flush_during_shutdown: 0
2023/12/28-12:15:23.779789 271           Options.writable_file_max_buffer_size: 1048576
2023/12/28-12:15:23.779790 271             Options.delayed_write_rate : 16777216
2023/12/28-12:15:23.779791 271             Options.max_total_wal_size: 0
2023/12/28-12:15:23.779792 271             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-12:15:23.779793 271                   Options.stats_dump_period_sec: 600
2023/12/28-12:15:23.779794 271                 Options.stats_persist_period_sec: 600
2023/12/28-12:15:23.779795 271                 Options.stats_history_buffer_size: 1048576
2023/12/28-12:15:23.779796 271                          Options.max_open_files: 100
2023/12/28-12:15:23.779797 271                          Options.bytes_per_sync: 0
2023/12/28-12:15:23.779798 271                      Options.wal_bytes_per_sync: 0
2023/12/28-12:15:23.779799 271                   Options.strict_bytes_per_sync: 0
2023/12/28-12:15:23.779801 271       Options.compaction_readahead_size: 0
2023/12/28-12:15:23.779802 271                  Options.max_background_flushes: -1
2023/12/28-12:15:23.779803 271 Compression algorithms supported:
2023/12/28-12:15:23.779804 271 	kZSTDNotFinalCompression supported: 0
2023/12/28-12:15:23.779805 271 	kZSTD supported: 0
2023/12/28-12:15:23.779806 271 	kXpressCompression supported: 0
2023/12/28-12:15:23.779808 271 	kLZ4HCCompression supported: 1
2023/12/28-12:15:23.779809 271 	kLZ4Compression supported: 1
2023/12/28-12:15:23.779810 271 	kBZip2Compression supported: 0
2023/12/28-12:15:23.779811 271 	kZlibCompression supported: 0
2023/12/28-12:15:23.779812 271 	kSnappyCompression supported: 1
2023/12/28-12:15:23.779816 271 Fast CRC32 supported: Not supported on Arm64
2023/12/28-12:15:23.779818 271 DMutex implementation: pthread_mutex_t
2023/12/28-12:15:23.781209 271 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/MANIFEST-000038
2023/12/28-12:15:23.781960 271 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/28-12:15:23.781968 271               Options.comparator: leveldb.BytewiseComparator
2023/12/28-12:15:23.781969 271           Options.merge_operator: None
2023/12/28-12:15:23.781971 271        Options.compaction_filter: None
2023/12/28-12:15:23.781972 271        Options.compaction_filter_factory: None
2023/12/28-12:15:23.781973 271  Options.sst_partitioner_factory: None
2023/12/28-12:15:23.781974 271         Options.memtable_factory: SkipListFactory
2023/12/28-12:15:23.781975 271            Options.table_factory: BlockBasedTable
2023/12/28-12:15:23.782013 271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3807fbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff38045e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/28-12:15:23.782015 271        Options.write_buffer_size: 4194304
2023/12/28-12:15:23.782016 271  Options.max_write_buffer_number: 2
2023/12/28-12:15:23.782017 271          Options.compression: Snappy
2023/12/28-12:15:23.782018 271                  Options.bottommost_compression: Disabled
2023/12/28-12:15:23.782019 271       Options.prefix_extractor: nullptr
2023/12/28-12:15:23.782020 271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-12:15:23.782021 271             Options.num_levels: 7
2023/12/28-12:15:23.782022 271        Options.min_write_buffer_number_to_merge: 1
2023/12/28-12:15:23.782023 271     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-12:15:23.782024 271     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-12:15:23.782025 271            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-12:15:23.782026 271                  Options.bottommost_compression_opts.level: 32767
2023/12/28-12:15:23.782027 271               Options.bottommost_compression_opts.strategy: 0
2023/12/28-12:15:23.782028 271         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-12:15:23.782030 271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:15:23.782031 271         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-12:15:23.782032 271                  Options.bottommost_compression_opts.enabled: false
2023/12/28-12:15:23.782033 271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:15:23.782034 271         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:15:23.782035 271            Options.compression_opts.window_bits: -14
2023/12/28-12:15:23.782036 271                  Options.compression_opts.level: 32767
2023/12/28-12:15:23.782037 271               Options.compression_opts.strategy: 0
2023/12/28-12:15:23.782041 271         Options.compression_opts.max_dict_bytes: 0
2023/12/28-12:15:23.782043 271         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:15:23.782044 271         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:15:23.782045 271         Options.compression_opts.parallel_threads: 1
2023/12/28-12:15:23.782046 271                  Options.compression_opts.enabled: false
2023/12/28-12:15:23.782047 271         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:15:23.782069 271      Options.level0_file_num_compaction_trigger: 4
2023/12/28-12:15:23.782070 271          Options.level0_slowdown_writes_trigger: 20
2023/12/28-12:15:23.782071 271              Options.level0_stop_writes_trigger: 36
2023/12/28-12:15:23.782072 271                   Options.target_file_size_base: 67108864
2023/12/28-12:15:23.782074 271             Options.target_file_size_multiplier: 1
2023/12/28-12:15:23.782074 271                Options.max_bytes_for_level_base: 268435456
2023/12/28-12:15:23.782076 271 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-12:15:23.782077 271          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-12:15:23.782078 271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-12:15:23.782080 271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-12:15:23.782081 271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-12:15:23.782082 271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-12:15:23.782083 271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-12:15:23.782084 271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-12:15:23.782085 271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-12:15:23.782086 271       Options.max_sequential_skip_in_iterations: 8
2023/12/28-12:15:23.782087 271                    Options.max_compaction_bytes: 1677721600
2023/12/28-12:15:23.782088 271                        Options.arena_block_size: 524288
2023/12/28-12:15:23.782089 271   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-12:15:23.782090 271   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-12:15:23.782091 271                Options.disable_auto_compactions: 0
2023/12/28-12:15:23.782093 271                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-12:15:23.782094 271                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-12:15:23.782095 271 Options.compaction_options_universal.size_ratio: 1
2023/12/28-12:15:23.782096 271 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-12:15:23.782097 271 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-12:15:23.782098 271 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-12:15:23.782099 271 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-12:15:23.782101 271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-12:15:23.782102 271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-12:15:23.782103 271 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-12:15:23.782107 271                   Options.table_properties_collectors: 
2023/12/28-12:15:23.782108 271                   Options.inplace_update_support: 0
2023/12/28-12:15:23.782109 271                 Options.inplace_update_num_locks: 10000
2023/12/28-12:15:23.782110 271               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-12:15:23.782111 271               Options.memtable_whole_key_filtering: 0
2023/12/28-12:15:23.782112 271   Options.memtable_huge_page_size: 0
2023/12/28-12:15:23.782113 271                           Options.bloom_locality: 0
2023/12/28-12:15:23.782114 271                    Options.max_successive_merges: 0
2023/12/28-12:15:23.782115 271                Options.optimize_filters_for_hits: 0
2023/12/28-12:15:23.782116 271                Options.paranoid_file_checks: 0
2023/12/28-12:15:23.782120 271                Options.force_consistency_checks: 1
2023/12/28-12:15:23.782121 271                Options.report_bg_io_stats: 0
2023/12/28-12:15:23.782122 271                               Options.ttl: 2592000
2023/12/28-12:15:23.782123 271          Options.periodic_compaction_seconds: 0
2023/12/28-12:15:23.782124 271  Options.preclude_last_level_data_seconds: 0
2023/12/28-12:15:23.782125 271                       Options.enable_blob_files: false
2023/12/28-12:15:23.782126 271                           Options.min_blob_size: 0
2023/12/28-12:15:23.782127 271                          Options.blob_file_size: 268435456
2023/12/28-12:15:23.782128 271                   Options.blob_compression_type: NoCompression
2023/12/28-12:15:23.782129 271          Options.enable_blob_garbage_collection: false
2023/12/28-12:15:23.782130 271      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-12:15:23.782132 271 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/28-12:15:23.782133 271          Options.blob_compaction_readahead_size: 0
2023/12/28-12:15:23.782134 271                Options.blob_file_starting_level: 0
2023/12/28-12:15:23.782135 271 Options.experimental_mempurge_threshold: 0.000000
2023/12/28-12:15:23.789283 271 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 11, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2023/12/28-12:15:23.789289 271 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 33
2023/12/28-12:15:23.789978 271 [db/db_impl/db_impl_open.cc:529] DB ID: 8063f069-eb77-430d-a83c-1492bf90bdc9
2023/12/28-12:15:23.790120 271 EVENT_LOG_v1 {"time_micros": 1703765723790117, "job": 1, "event": "recovery_started", "wal_files": [37]}
2023/12/28-12:15:23.790124 271 [db/db_impl/db_impl_open.cc:1027] Recovering log #37 mode 2
2023/12/28-12:15:23.793465 271 EVENT_LOG_v1 {"time_micros": 1703765723793439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 13, "table_properties": {"data_size": 112, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 57, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703765723, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8063f069-eb77-430d-a83c-1492bf90bdc9", "db_session_id": "S73C57KGBPW932204VT2", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2023/12/28-12:15:23.793553 271 EVENT_LOG_v1 {"time_micros": 1703765723793551, "job": 1, "event": "recovery_finished"}
2023/12/28-12:15:23.793603 271 [db/version_set.cc:5050] Creating manifest 43
2023/12/28-12:15:23.803959 271 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:15:23.803981 271 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff3807fc60
2023/12/28-12:15:23.804021 271 DB pointer 0xffff3806c600
2023/12/28-12:15:26.804333 299 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/28-12:15:26.804384 299 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff38045e80#1 capacity: 8.00 MB usage: 1.16 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.73 KB,0.00896454%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/28-12:16:33.303299 271 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/28-12:16:33.308656 271 [db/db_impl/db_impl.cc:704] Shutdown complete
