2023/12/28-12:18:05.880073 319 RocksDB version: 7.7.3
2023/12/28-12:18:05.880092 319 Git sha 0
2023/12/28-12:18:05.880094 319 Compile date 2023-12-05 16:11:27
2023/12/28-12:18:05.880096 319 DB SUMMARY
2023/12/28-12:18:05.880097 319 DB Session ID:  V9OQ9F64T6OLN5W5MJO9
2023/12/28-12:18:05.880130 319 CURRENT file:  CURRENT
2023/12/28-12:18:05.880132 319 IDENTITY file:  IDENTITY
2023/12/28-12:18:05.880136 319 MANIFEST file:  MANIFEST-000043 size: 449 Bytes
2023/12/28-12:18:05.880138 319 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2023/12/28-12:18:05.880140 319 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb: 000042.log size: 120 ; 
2023/12/28-12:18:05.880141 319                         Options.error_if_exists: 0
2023/12/28-12:18:05.880143 319                       Options.create_if_missing: 1
2023/12/28-12:18:05.880144 319                         Options.paranoid_checks: 1
2023/12/28-12:18:05.880145 319             Options.flush_verify_memtable_count: 1
2023/12/28-12:18:05.880146 319                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-12:18:05.880147 319        Options.verify_sst_unique_id_in_manifest: 1
2023/12/28-12:18:05.880148 319                                     Options.env: 0xffff312bc070
2023/12/28-12:18:05.880150 319                                      Options.fs: PosixFileSystem
2023/12/28-12:18:05.880151 319                                Options.info_log: 0xffff4c0092b0
2023/12/28-12:18:05.880152 319                Options.max_file_opening_threads: 16
2023/12/28-12:18:05.880153 319                              Options.statistics: (nil)
2023/12/28-12:18:05.880154 319                               Options.use_fsync: 0
2023/12/28-12:18:05.880155 319                       Options.max_log_file_size: 0
2023/12/28-12:18:05.880157 319                  Options.max_manifest_file_size: 1073741824
2023/12/28-12:18:05.880158 319                   Options.log_file_time_to_roll: 0
2023/12/28-12:18:05.880159 319                       Options.keep_log_file_num: 1000
2023/12/28-12:18:05.880160 319                    Options.recycle_log_file_num: 0
2023/12/28-12:18:05.880161 319                         Options.allow_fallocate: 1
2023/12/28-12:18:05.880163 319                        Options.allow_mmap_reads: 0
2023/12/28-12:18:05.880164 319                       Options.allow_mmap_writes: 0
2023/12/28-12:18:05.880165 319                        Options.use_direct_reads: 0
2023/12/28-12:18:05.880166 319                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-12:18:05.880167 319          Options.create_missing_column_families: 0
2023/12/28-12:18:05.880168 319                              Options.db_log_dir: 
2023/12/28-12:18:05.880169 319                                 Options.wal_dir: 
2023/12/28-12:18:05.880170 319                Options.table_cache_numshardbits: 6
2023/12/28-12:18:05.880171 319                         Options.WAL_ttl_seconds: 0
2023/12/28-12:18:05.880172 319                       Options.WAL_size_limit_MB: 0
2023/12/28-12:18:05.880173 319                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-12:18:05.880174 319             Options.manifest_preallocation_size: 4194304
2023/12/28-12:18:05.880175 319                     Options.is_fd_close_on_exec: 1
2023/12/28-12:18:05.880176 319                   Options.advise_random_on_open: 1
2023/12/28-12:18:05.880177 319                    Options.db_write_buffer_size: 0
2023/12/28-12:18:05.880178 319                    Options.write_buffer_manager: 0xffff4c002f70
2023/12/28-12:18:05.880179 319         Options.access_hint_on_compaction_start: 1
2023/12/28-12:18:05.880180 319           Options.random_access_max_buffer_size: 1048576
2023/12/28-12:18:05.880181 319                      Options.use_adaptive_mutex: 0
2023/12/28-12:18:05.880182 319                            Options.rate_limiter: (nil)
2023/12/28-12:18:05.880184 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-12:18:05.880186 319                       Options.wal_recovery_mode: 2
2023/12/28-12:18:05.880188 319                  Options.enable_thread_tracking: 0
2023/12/28-12:18:05.880189 319                  Options.enable_pipelined_write: 0
2023/12/28-12:18:05.880190 319                  Options.unordered_write: 0
2023/12/28-12:18:05.880191 319         Options.allow_concurrent_memtable_write: 1
2023/12/28-12:18:05.880192 319      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-12:18:05.880193 319             Options.write_thread_max_yield_usec: 100
2023/12/28-12:18:05.880194 319            Options.write_thread_slow_yield_usec: 3
2023/12/28-12:18:05.880195 319                               Options.row_cache: None
2023/12/28-12:18:05.880196 319                              Options.wal_filter: None
2023/12/28-12:18:05.880197 319             Options.avoid_flush_during_recovery: 0
2023/12/28-12:18:05.880198 319             Options.allow_ingest_behind: 0
2023/12/28-12:18:05.880199 319             Options.two_write_queues: 0
2023/12/28-12:18:05.880200 319             Options.manual_wal_flush: 0
2023/12/28-12:18:05.880201 319             Options.wal_compression: 0
2023/12/28-12:18:05.880202 319             Options.atomic_flush: 0
2023/12/28-12:18:05.880203 319             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-12:18:05.880204 319                 Options.persist_stats_to_disk: 0
2023/12/28-12:18:05.880205 319                 Options.write_dbid_to_manifest: 0
2023/12/28-12:18:05.880206 319                 Options.log_readahead_size: 0
2023/12/28-12:18:05.880207 319                 Options.file_checksum_gen_factory: Unknown
2023/12/28-12:18:05.880208 319                 Options.best_efforts_recovery: 0
2023/12/28-12:18:05.880209 319                Options.max_bgerror_resume_count: 2147483647
2023/12/28-12:18:05.880210 319            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-12:18:05.880211 319             Options.allow_data_in_errors: 0
2023/12/28-12:18:05.880212 319             Options.db_host_id: __hostname__
2023/12/28-12:18:05.880213 319             Options.enforce_single_del_contracts: true
2023/12/28-12:18:05.880215 319             Options.max_background_jobs: 2
2023/12/28-12:18:05.880216 319             Options.max_background_compactions: -1
2023/12/28-12:18:05.880217 319             Options.max_subcompactions: 1
2023/12/28-12:18:05.880218 319             Options.avoid_flush_during_shutdown: 0
2023/12/28-12:18:05.880219 319           Options.writable_file_max_buffer_size: 1048576
2023/12/28-12:18:05.880220 319             Options.delayed_write_rate : 16777216
2023/12/28-12:18:05.880221 319             Options.max_total_wal_size: 0
2023/12/28-12:18:05.880222 319             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-12:18:05.880223 319                   Options.stats_dump_period_sec: 600
2023/12/28-12:18:05.880224 319                 Options.stats_persist_period_sec: 600
2023/12/28-12:18:05.880225 319                 Options.stats_history_buffer_size: 1048576
2023/12/28-12:18:05.880226 319                          Options.max_open_files: 100
2023/12/28-12:18:05.880227 319                          Options.bytes_per_sync: 0
2023/12/28-12:18:05.880228 319                      Options.wal_bytes_per_sync: 0
2023/12/28-12:18:05.880229 319                   Options.strict_bytes_per_sync: 0
2023/12/28-12:18:05.880230 319       Options.compaction_readahead_size: 0
2023/12/28-12:18:05.880231 319                  Options.max_background_flushes: -1
2023/12/28-12:18:05.880232 319 Compression algorithms supported:
2023/12/28-12:18:05.880233 319 	kZSTDNotFinalCompression supported: 0
2023/12/28-12:18:05.880235 319 	kZSTD supported: 0
2023/12/28-12:18:05.880236 319 	kXpressCompression supported: 0
2023/12/28-12:18:05.880237 319 	kLZ4HCCompression supported: 1
2023/12/28-12:18:05.880238 319 	kLZ4Compression supported: 1
2023/12/28-12:18:05.880239 319 	kBZip2Compression supported: 0
2023/12/28-12:18:05.880240 319 	kZlibCompression supported: 0
2023/12/28-12:18:05.880242 319 	kSnappyCompression supported: 1
2023/12/28-12:18:05.880245 319 Fast CRC32 supported: Not supported on Arm64
2023/12/28-12:18:05.880246 319 DMutex implementation: pthread_mutex_t
2023/12/28-12:18:05.880303 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/MANIFEST-000043
2023/12/28-12:18:05.880447 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/28-12:18:05.880449 319               Options.comparator: leveldb.BytewiseComparator
2023/12/28-12:18:05.880451 319           Options.merge_operator: None
2023/12/28-12:18:05.880452 319        Options.compaction_filter: None
2023/12/28-12:18:05.880453 319        Options.compaction_filter_factory: None
2023/12/28-12:18:05.880454 319  Options.sst_partitioner_factory: None
2023/12/28-12:18:05.880455 319         Options.memtable_factory: SkipListFactory
2023/12/28-12:18:05.880456 319            Options.table_factory: BlockBasedTable
2023/12/28-12:18:05.880486 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c001970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4c000e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/28-12:18:05.880489 319        Options.write_buffer_size: 4194304
2023/12/28-12:18:05.880491 319  Options.max_write_buffer_number: 2
2023/12/28-12:18:05.880492 319          Options.compression: Snappy
2023/12/28-12:18:05.880493 319                  Options.bottommost_compression: Disabled
2023/12/28-12:18:05.880494 319       Options.prefix_extractor: nullptr
2023/12/28-12:18:05.880495 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-12:18:05.880496 319             Options.num_levels: 7
2023/12/28-12:18:05.880497 319        Options.min_write_buffer_number_to_merge: 1
2023/12/28-12:18:05.880498 319     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-12:18:05.880499 319     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-12:18:05.880500 319            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-12:18:05.880501 319                  Options.bottommost_compression_opts.level: 32767
2023/12/28-12:18:05.880502 319               Options.bottommost_compression_opts.strategy: 0
2023/12/28-12:18:05.880503 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-12:18:05.880504 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:18:05.880505 319         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-12:18:05.880507 319                  Options.bottommost_compression_opts.enabled: false
2023/12/28-12:18:05.880508 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:18:05.880509 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:18:05.880510 319            Options.compression_opts.window_bits: -14
2023/12/28-12:18:05.880511 319                  Options.compression_opts.level: 32767
2023/12/28-12:18:05.880512 319               Options.compression_opts.strategy: 0
2023/12/28-12:18:05.880514 319         Options.compression_opts.max_dict_bytes: 0
2023/12/28-12:18:05.880515 319         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:18:05.880516 319         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:18:05.880517 319         Options.compression_opts.parallel_threads: 1
2023/12/28-12:18:05.880518 319                  Options.compression_opts.enabled: false
2023/12/28-12:18:05.880519 319         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:18:05.880520 319      Options.level0_file_num_compaction_trigger: 4
2023/12/28-12:18:05.880521 319          Options.level0_slowdown_writes_trigger: 20
2023/12/28-12:18:05.880522 319              Options.level0_stop_writes_trigger: 36
2023/12/28-12:18:05.880523 319                   Options.target_file_size_base: 67108864
2023/12/28-12:18:05.880524 319             Options.target_file_size_multiplier: 1
2023/12/28-12:18:05.880525 319                Options.max_bytes_for_level_base: 268435456
2023/12/28-12:18:05.880526 319 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-12:18:05.880527 319          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-12:18:05.880529 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-12:18:05.880530 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-12:18:05.880531 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-12:18:05.880532 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-12:18:05.880533 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-12:18:05.880535 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-12:18:05.880535 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-12:18:05.880537 319       Options.max_sequential_skip_in_iterations: 8
2023/12/28-12:18:05.880538 319                    Options.max_compaction_bytes: 1677721600
2023/12/28-12:18:05.880539 319                        Options.arena_block_size: 524288
2023/12/28-12:18:05.880540 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-12:18:05.880541 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-12:18:05.880542 319                Options.disable_auto_compactions: 0
2023/12/28-12:18:05.880544 319                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-12:18:05.880545 319                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-12:18:05.880546 319 Options.compaction_options_universal.size_ratio: 1
2023/12/28-12:18:05.880548 319 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-12:18:05.880549 319 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-12:18:05.880550 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-12:18:05.880551 319 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-12:18:05.880552 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-12:18:05.880553 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-12:18:05.880554 319 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-12:18:05.880559 319                   Options.table_properties_collectors: 
2023/12/28-12:18:05.880560 319                   Options.inplace_update_support: 0
2023/12/28-12:18:05.880561 319                 Options.inplace_update_num_locks: 10000
2023/12/28-12:18:05.880562 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-12:18:05.880563 319               Options.memtable_whole_key_filtering: 0
2023/12/28-12:18:05.880564 319   Options.memtable_huge_page_size: 0
2023/12/28-12:18:05.880565 319                           Options.bloom_locality: 0
2023/12/28-12:18:05.880566 319                    Options.max_successive_merges: 0
2023/12/28-12:18:05.880567 319                Options.optimize_filters_for_hits: 0
2023/12/28-12:18:05.880568 319                Options.paranoid_file_checks: 0
2023/12/28-12:18:05.880571 319                Options.force_consistency_checks: 1
2023/12/28-12:18:05.880572 319                Options.report_bg_io_stats: 0
2023/12/28-12:18:05.880573 319                               Options.ttl: 2592000
2023/12/28-12:18:05.880574 319          Options.periodic_compaction_seconds: 0
2023/12/28-12:18:05.880575 319  Options.preclude_last_level_data_seconds: 0
2023/12/28-12:18:05.880576 319                       Options.enable_blob_files: false
2023/12/28-12:18:05.880577 319                           Options.min_blob_size: 0
2023/12/28-12:18:05.880578 319                          Options.blob_file_size: 268435456
2023/12/28-12:18:05.880579 319                   Options.blob_compression_type: NoCompression
2023/12/28-12:18:05.880580 319          Options.enable_blob_garbage_collection: false
2023/12/28-12:18:05.880581 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-12:18:05.880582 319 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/28-12:18:05.880583 319          Options.blob_compaction_readahead_size: 0
2023/12/28-12:18:05.880584 319                Options.blob_file_starting_level: 0
2023/12/28-12:18:05.880585 319 Options.experimental_mempurge_threshold: 0.000000
2023/12/28-12:18:05.892526 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 13, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/12/28-12:18:05.892639 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 38
2023/12/28-12:18:05.895169 319 [db/db_impl/db_impl_open.cc:529] DB ID: 8063f069-eb77-430d-a83c-1492bf90bdc9
2023/12/28-12:18:05.895374 319 EVENT_LOG_v1 {"time_micros": 1703765885895286, "job": 1, "event": "recovery_started", "wal_files": [42]}
2023/12/28-12:18:05.895382 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #42 mode 2
2023/12/28-12:18:05.904190 319 EVENT_LOG_v1 {"time_micros": 1703765885904166, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 15, "table_properties": {"data_size": 112, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 57, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703765885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8063f069-eb77-430d-a83c-1492bf90bdc9", "db_session_id": "V9OQ9F64T6OLN5W5MJO9", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2023/12/28-12:18:05.905083 319 EVENT_LOG_v1 {"time_micros": 1703765885905079, "job": 1, "event": "recovery_finished"}
2023/12/28-12:18:05.905172 319 [db/version_set.cc:5050] Creating manifest 48
2023/12/28-12:18:05.934493 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:18:05.934992 372 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/12/28-12:18:05.935000 372 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [46(1075B) 41(1075B) 36(1075B) 31(1075B)], [28(1078B)]
2023/12/28-12:18:05.935018 372 EVENT_LOG_v1 {"time_micros": 1703765885935009, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 5378, "oldest_snapshot_seqno": -1}
2023/12/28-12:18:05.935129 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff4c007570
2023/12/28-12:18:05.936414 319 DB pointer 0xffff4c009600
2023/12/28-12:18:05.941510 372 [db/compaction/compaction_job.cc:1542] [default] [JOB 3] Generated table #51: 1 keys, 1078 bytes, temperature: kUnknown
2023/12/28-12:18:05.941552 372 EVENT_LOG_v1 {"time_micros": 1703765885941523, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 1078, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 93, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 57, "raw_average_value_size": 57, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703603531, "oldest_key_time": 0, "file_creation_time": 1703765885, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8063f069-eb77-430d-a83c-1492bf90bdc9", "db_session_id": "V9OQ9F64T6OLN5W5MJO9", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2023/12/28-12:18:05.949256 372 (Original Log Time 2023/12/28-12:18:05.944698) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1078 bytes
2023/12/28-12:18:05.949259 372 (Original Log Time 2023/12/28-12:18:05.949197) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 9, records dropped: 8 output_compression: Snappy
2023/12/28-12:18:05.949263 372 (Original Log Time 2023/12/28-12:18:05.949224) EVENT_LOG_v1 {"time_micros": 1703765885949207, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6558, "compaction_time_cpu_micros": 459, "output_level": 1, "num_output_files": 1, "total_output_size": 1078, "num_input_records": 9, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/28-12:18:05.949336 372 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:18:05.949344 372 EVENT_LOG_v1 {"time_micros": 1703765885949342, "job": 3, "event": "table_file_deletion", "file_number": 46}
2023/12/28-12:18:05.949375 372 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:18:05.949379 372 EVENT_LOG_v1 {"time_micros": 1703765885949378, "job": 3, "event": "table_file_deletion", "file_number": 41}
2023/12/28-12:18:05.949404 372 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:18:05.949408 372 EVENT_LOG_v1 {"time_micros": 1703765885949407, "job": 3, "event": "table_file_deletion", "file_number": 36}
2023/12/28-12:18:05.949429 372 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:18:05.949433 372 EVENT_LOG_v1 {"time_micros": 1703765885949432, "job": 3, "event": "table_file_deletion", "file_number": 31}
2023/12/28-12:18:05.949455 372 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:18:05.949458 372 EVENT_LOG_v1 {"time_micros": 1703765885949457, "job": 3, "event": "table_file_deletion", "file_number": 28}
2023/12/28-12:18:08.936646 397 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/28-12:18:08.936665 397 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.8      0.2      0.01              0.00         1    0.007       9      8       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.1      0.02              0.00         2    0.008       9      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.1      0.02              0.00         2    0.008       9      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007       9      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4c000e40#1 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00209808%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/28-12:24:20.479179 322 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/28-12:24:20.493874 322 [db/db_impl/db_impl.cc:704] Shutdown complete
