2023/12/26-15:12:11.837742 261 RocksDB version: 7.7.3
2023/12/26-15:12:11.837774 261 Git sha 0
2023/12/26-15:12:11.837776 261 Compile date 2023-12-05 16:11:27
2023/12/26-15:12:11.837777 261 DB SUMMARY
2023/12/26-15:12:11.837778 261 DB Session ID:  FX6HXI1KY7OIUKPD22Z9
2023/12/26-15:12:11.837815 261 CURRENT file:  CURRENT
2023/12/26-15:12:11.837816 261 IDENTITY file:  IDENTITY
2023/12/26-15:12:11.837821 261 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/12/26-15:12:11.837823 261 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb dir, Total Num: 0, files: 
2023/12/26-15:12:11.837825 261 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb: 000004.log size: 120 ; 
2023/12/26-15:12:11.837826 261                         Options.error_if_exists: 0
2023/12/26-15:12:11.837828 261                       Options.create_if_missing: 1
2023/12/26-15:12:11.837829 261                         Options.paranoid_checks: 1
2023/12/26-15:12:11.837830 261             Options.flush_verify_memtable_count: 1
2023/12/26-15:12:11.837831 261                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-15:12:11.837832 261        Options.verify_sst_unique_id_in_manifest: 1
2023/12/26-15:12:11.837833 261                                     Options.env: 0xffff21431070
2023/12/26-15:12:11.837835 261                                      Options.fs: PosixFileSystem
2023/12/26-15:12:11.837836 261                                Options.info_log: 0xffff3806f750
2023/12/26-15:12:11.837837 261                Options.max_file_opening_threads: 16
2023/12/26-15:12:11.837838 261                              Options.statistics: (nil)
2023/12/26-15:12:11.837839 261                               Options.use_fsync: 0
2023/12/26-15:12:11.837840 261                       Options.max_log_file_size: 0
2023/12/26-15:12:11.837842 261                  Options.max_manifest_file_size: 1073741824
2023/12/26-15:12:11.837843 261                   Options.log_file_time_to_roll: 0
2023/12/26-15:12:11.837844 261                       Options.keep_log_file_num: 1000
2023/12/26-15:12:11.837845 261                    Options.recycle_log_file_num: 0
2023/12/26-15:12:11.837846 261                         Options.allow_fallocate: 1
2023/12/26-15:12:11.837847 261                        Options.allow_mmap_reads: 0
2023/12/26-15:12:11.837848 261                       Options.allow_mmap_writes: 0
2023/12/26-15:12:11.837849 261                        Options.use_direct_reads: 0
2023/12/26-15:12:11.837851 261                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-15:12:11.837852 261          Options.create_missing_column_families: 0
2023/12/26-15:12:11.837853 261                              Options.db_log_dir: 
2023/12/26-15:12:11.837854 261                                 Options.wal_dir: 
2023/12/26-15:12:11.837855 261                Options.table_cache_numshardbits: 6
2023/12/26-15:12:11.837856 261                         Options.WAL_ttl_seconds: 0
2023/12/26-15:12:11.837857 261                       Options.WAL_size_limit_MB: 0
2023/12/26-15:12:11.837858 261                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-15:12:11.837860 261             Options.manifest_preallocation_size: 4194304
2023/12/26-15:12:11.837861 261                     Options.is_fd_close_on_exec: 1
2023/12/26-15:12:11.837862 261                   Options.advise_random_on_open: 1
2023/12/26-15:12:11.837863 261                    Options.db_write_buffer_size: 0
2023/12/26-15:12:11.837864 261                    Options.write_buffer_manager: 0xffff38066ae0
2023/12/26-15:12:11.837865 261         Options.access_hint_on_compaction_start: 1
2023/12/26-15:12:11.837866 261           Options.random_access_max_buffer_size: 1048576
2023/12/26-15:12:11.837867 261                      Options.use_adaptive_mutex: 0
2023/12/26-15:12:11.837868 261                            Options.rate_limiter: (nil)
2023/12/26-15:12:11.837870 261     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-15:12:11.837871 261                       Options.wal_recovery_mode: 2
2023/12/26-15:12:11.837874 261                  Options.enable_thread_tracking: 0
2023/12/26-15:12:11.837875 261                  Options.enable_pipelined_write: 0
2023/12/26-15:12:11.837876 261                  Options.unordered_write: 0
2023/12/26-15:12:11.837877 261         Options.allow_concurrent_memtable_write: 1
2023/12/26-15:12:11.837878 261      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-15:12:11.837879 261             Options.write_thread_max_yield_usec: 100
2023/12/26-15:12:11.837880 261            Options.write_thread_slow_yield_usec: 3
2023/12/26-15:12:11.837881 261                               Options.row_cache: None
2023/12/26-15:12:11.837882 261                              Options.wal_filter: None
2023/12/26-15:12:11.837884 261             Options.avoid_flush_during_recovery: 0
2023/12/26-15:12:11.837885 261             Options.allow_ingest_behind: 0
2023/12/26-15:12:11.837886 261             Options.two_write_queues: 0
2023/12/26-15:12:11.837887 261             Options.manual_wal_flush: 0
2023/12/26-15:12:11.837888 261             Options.wal_compression: 0
2023/12/26-15:12:11.837889 261             Options.atomic_flush: 0
2023/12/26-15:12:11.837890 261             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-15:12:11.837891 261                 Options.persist_stats_to_disk: 0
2023/12/26-15:12:11.837892 261                 Options.write_dbid_to_manifest: 0
2023/12/26-15:12:11.837893 261                 Options.log_readahead_size: 0
2023/12/26-15:12:11.837894 261                 Options.file_checksum_gen_factory: Unknown
2023/12/26-15:12:11.837895 261                 Options.best_efforts_recovery: 0
2023/12/26-15:12:11.837896 261                Options.max_bgerror_resume_count: 2147483647
2023/12/26-15:12:11.837897 261            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-15:12:11.837898 261             Options.allow_data_in_errors: 0
2023/12/26-15:12:11.837899 261             Options.db_host_id: __hostname__
2023/12/26-15:12:11.837900 261             Options.enforce_single_del_contracts: true
2023/12/26-15:12:11.837901 261             Options.max_background_jobs: 2
2023/12/26-15:12:11.837902 261             Options.max_background_compactions: -1
2023/12/26-15:12:11.837903 261             Options.max_subcompactions: 1
2023/12/26-15:12:11.837904 261             Options.avoid_flush_during_shutdown: 0
2023/12/26-15:12:11.837905 261           Options.writable_file_max_buffer_size: 1048576
2023/12/26-15:12:11.837906 261             Options.delayed_write_rate : 16777216
2023/12/26-15:12:11.837907 261             Options.max_total_wal_size: 0
2023/12/26-15:12:11.837908 261             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-15:12:11.837909 261                   Options.stats_dump_period_sec: 600
2023/12/26-15:12:11.837910 261                 Options.stats_persist_period_sec: 600
2023/12/26-15:12:11.837911 261                 Options.stats_history_buffer_size: 1048576
2023/12/26-15:12:11.837912 261                          Options.max_open_files: 100
2023/12/26-15:12:11.837913 261                          Options.bytes_per_sync: 0
2023/12/26-15:12:11.837914 261                      Options.wal_bytes_per_sync: 0
2023/12/26-15:12:11.837915 261                   Options.strict_bytes_per_sync: 0
2023/12/26-15:12:11.837916 261       Options.compaction_readahead_size: 0
2023/12/26-15:12:11.837917 261                  Options.max_background_flushes: -1
2023/12/26-15:12:11.837918 261 Compression algorithms supported:
2023/12/26-15:12:11.837920 261 	kZSTDNotFinalCompression supported: 0
2023/12/26-15:12:11.837921 261 	kZSTD supported: 0
2023/12/26-15:12:11.837922 261 	kXpressCompression supported: 0
2023/12/26-15:12:11.837924 261 	kLZ4HCCompression supported: 1
2023/12/26-15:12:11.837925 261 	kLZ4Compression supported: 1
2023/12/26-15:12:11.837926 261 	kBZip2Compression supported: 0
2023/12/26-15:12:11.837927 261 	kZlibCompression supported: 0
2023/12/26-15:12:11.837928 261 	kSnappyCompression supported: 1
2023/12/26-15:12:11.837931 261 Fast CRC32 supported: Not supported on Arm64
2023/12/26-15:12:11.837933 261 DMutex implementation: pthread_mutex_t
2023/12/26-15:12:11.838011 261 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/MANIFEST-000005
2023/12/26-15:12:11.838226 261 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/26-15:12:11.838229 261               Options.comparator: leveldb.BytewiseComparator
2023/12/26-15:12:11.838231 261           Options.merge_operator: None
2023/12/26-15:12:11.838232 261        Options.compaction_filter: None
2023/12/26-15:12:11.838233 261        Options.compaction_filter_factory: None
2023/12/26-15:12:11.838234 261  Options.sst_partitioner_factory: None
2023/12/26-15:12:11.838235 261         Options.memtable_factory: SkipListFactory
2023/12/26-15:12:11.838236 261            Options.table_factory: BlockBasedTable
2023/12/26-15:12:11.838266 261            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff38064400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff380688d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/26-15:12:11.838267 261        Options.write_buffer_size: 4194304
2023/12/26-15:12:11.838268 261  Options.max_write_buffer_number: 2
2023/12/26-15:12:11.838270 261          Options.compression: Snappy
2023/12/26-15:12:11.838271 261                  Options.bottommost_compression: Disabled
2023/12/26-15:12:11.838272 261       Options.prefix_extractor: nullptr
2023/12/26-15:12:11.838273 261   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-15:12:11.838274 261             Options.num_levels: 7
2023/12/26-15:12:11.838275 261        Options.min_write_buffer_number_to_merge: 1
2023/12/26-15:12:11.838276 261     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-15:12:11.838277 261     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-15:12:11.838278 261            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-15:12:11.838279 261                  Options.bottommost_compression_opts.level: 32767
2023/12/26-15:12:11.838280 261               Options.bottommost_compression_opts.strategy: 0
2023/12/26-15:12:11.838281 261         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-15:12:11.838282 261         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-15:12:11.838283 261         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-15:12:11.838284 261                  Options.bottommost_compression_opts.enabled: false
2023/12/26-15:12:11.838285 261         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-15:12:11.838286 261         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/26-15:12:11.838287 261            Options.compression_opts.window_bits: -14
2023/12/26-15:12:11.838289 261                  Options.compression_opts.level: 32767
2023/12/26-15:12:11.838290 261               Options.compression_opts.strategy: 0
2023/12/26-15:12:11.838292 261         Options.compression_opts.max_dict_bytes: 0
2023/12/26-15:12:11.838293 261         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-15:12:11.838294 261         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/26-15:12:11.838295 261         Options.compression_opts.parallel_threads: 1
2023/12/26-15:12:11.838296 261                  Options.compression_opts.enabled: false
2023/12/26-15:12:11.838297 261         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-15:12:11.838298 261      Options.level0_file_num_compaction_trigger: 4
2023/12/26-15:12:11.838299 261          Options.level0_slowdown_writes_trigger: 20
2023/12/26-15:12:11.838300 261              Options.level0_stop_writes_trigger: 36
2023/12/26-15:12:11.838301 261                   Options.target_file_size_base: 67108864
2023/12/26-15:12:11.838302 261             Options.target_file_size_multiplier: 1
2023/12/26-15:12:11.838303 261                Options.max_bytes_for_level_base: 268435456
2023/12/26-15:12:11.838304 261 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-15:12:11.838305 261          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-15:12:11.838307 261 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-15:12:11.838308 261 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-15:12:11.838309 261 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-15:12:11.838310 261 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-15:12:11.838311 261 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-15:12:11.838312 261 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-15:12:11.838313 261 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-15:12:11.838314 261       Options.max_sequential_skip_in_iterations: 8
2023/12/26-15:12:11.838315 261                    Options.max_compaction_bytes: 1677721600
2023/12/26-15:12:11.838316 261                        Options.arena_block_size: 524288
2023/12/26-15:12:11.838317 261   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-15:12:11.838318 261   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-15:12:11.838319 261                Options.disable_auto_compactions: 0
2023/12/26-15:12:11.838321 261                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-15:12:11.838323 261                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-15:12:11.838324 261 Options.compaction_options_universal.size_ratio: 1
2023/12/26-15:12:11.838325 261 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-15:12:11.838326 261 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-15:12:11.838327 261 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-15:12:11.838328 261 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-15:12:11.838329 261 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-15:12:11.838330 261 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-15:12:11.838331 261 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-15:12:11.838334 261                   Options.table_properties_collectors: 
2023/12/26-15:12:11.838335 261                   Options.inplace_update_support: 0
2023/12/26-15:12:11.838336 261                 Options.inplace_update_num_locks: 10000
2023/12/26-15:12:11.838337 261               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-15:12:11.838339 261               Options.memtable_whole_key_filtering: 0
2023/12/26-15:12:11.838340 261   Options.memtable_huge_page_size: 0
2023/12/26-15:12:11.838341 261                           Options.bloom_locality: 0
2023/12/26-15:12:11.838341 261                    Options.max_successive_merges: 0
2023/12/26-15:12:11.838342 261                Options.optimize_filters_for_hits: 0
2023/12/26-15:12:11.838344 261                Options.paranoid_file_checks: 0
2023/12/26-15:12:11.838346 261                Options.force_consistency_checks: 1
2023/12/26-15:12:11.838347 261                Options.report_bg_io_stats: 0
2023/12/26-15:12:11.838348 261                               Options.ttl: 2592000
2023/12/26-15:12:11.838349 261          Options.periodic_compaction_seconds: 0
2023/12/26-15:12:11.838350 261  Options.preclude_last_level_data_seconds: 0
2023/12/26-15:12:11.838351 261                       Options.enable_blob_files: false
2023/12/26-15:12:11.838352 261                           Options.min_blob_size: 0
2023/12/26-15:12:11.838353 261                          Options.blob_file_size: 268435456
2023/12/26-15:12:11.838354 261                   Options.blob_compression_type: NoCompression
2023/12/26-15:12:11.838355 261          Options.enable_blob_garbage_collection: false
2023/12/26-15:12:11.838356 261      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-15:12:11.838358 261 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/26-15:12:11.838359 261          Options.blob_compaction_readahead_size: 0
2023/12/26-15:12:11.838360 261                Options.blob_file_starting_level: 0
2023/12/26-15:12:11.838361 261 Options.experimental_mempurge_threshold: 0.000000
2023/12/26-15:12:11.839108 261 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-15:12:11.839114 261 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/12/26-15:12:11.839149 261 [db/db_impl/db_impl_open.cc:529] DB ID: 8063f069-eb77-430d-a83c-1492bf90bdc9
2023/12/26-15:12:11.839848 261 EVENT_LOG_v1 {"time_micros": 1703603531839843, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/12/26-15:12:11.839853 261 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2023/12/26-15:12:11.852403 261 EVENT_LOG_v1 {"time_micros": 1703603531852084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 112, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 57, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703603531, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8063f069-eb77-430d-a83c-1492bf90bdc9", "db_session_id": "FX6HXI1KY7OIUKPD22Z9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/12/26-15:12:11.852504 261 EVENT_LOG_v1 {"time_micros": 1703603531852502, "job": 1, "event": "recovery_finished"}
2023/12/26-15:12:11.852567 261 [db/version_set.cc:5050] Creating manifest 10
2023/12/26-15:12:11.864443 261 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-15:12:11.864465 261 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff38070460
2023/12/26-15:12:11.864499 261 DB pointer 0xffff38071a00
2023/12/26-15:12:11.869869 288 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/26-15:12:11.869896 288 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff380688d0#1 capacity: 8.00 MB usage: 0.36 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.19 KB,0.00228882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/26-15:12:11.875301 260 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/26-15:12:11.875840 260 [db/db_impl/db_impl.cc:704] Shutdown complete
