2023/12/28-12:31:27.991187 319 RocksDB version: 7.7.3
2023/12/28-12:31:27.991218 319 Git sha 0
2023/12/28-12:31:27.991220 319 Compile date 2023-12-05 16:11:27
2023/12/28-12:31:27.991222 319 DB SUMMARY
2023/12/28-12:31:27.991223 319 DB Session ID:  LWKV8H2OREZL58R0SQHO
2023/12/28-12:31:27.991259 319 CURRENT file:  CURRENT
2023/12/28-12:31:27.991260 319 IDENTITY file:  IDENTITY
2023/12/28-12:31:27.991265 319 MANIFEST file:  MANIFEST-000048 size: 655 Bytes
2023/12/28-12:31:27.991267 319 SST files in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb dir, Total Num: 1, files: 000051.sst 
2023/12/28-12:31:27.991268 319 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb: 000047.log size: 120 ; 
2023/12/28-12:31:27.991270 319                         Options.error_if_exists: 0
2023/12/28-12:31:27.991272 319                       Options.create_if_missing: 1
2023/12/28-12:31:27.991273 319                         Options.paranoid_checks: 1
2023/12/28-12:31:27.991274 319             Options.flush_verify_memtable_count: 1
2023/12/28-12:31:27.991275 319                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-12:31:27.991276 319        Options.verify_sst_unique_id_in_manifest: 1
2023/12/28-12:31:27.991277 319                                     Options.env: 0xffff228d0070
2023/12/28-12:31:27.991279 319                                      Options.fs: PosixFileSystem
2023/12/28-12:31:27.991280 319                                Options.info_log: 0xffff3402d7b0
2023/12/28-12:31:27.991281 319                Options.max_file_opening_threads: 16
2023/12/28-12:31:27.991282 319                              Options.statistics: (nil)
2023/12/28-12:31:27.991284 319                               Options.use_fsync: 0
2023/12/28-12:31:27.991285 319                       Options.max_log_file_size: 0
2023/12/28-12:31:27.991286 319                  Options.max_manifest_file_size: 1073741824
2023/12/28-12:31:27.991287 319                   Options.log_file_time_to_roll: 0
2023/12/28-12:31:27.991288 319                       Options.keep_log_file_num: 1000
2023/12/28-12:31:27.991289 319                    Options.recycle_log_file_num: 0
2023/12/28-12:31:27.991290 319                         Options.allow_fallocate: 1
2023/12/28-12:31:27.991291 319                        Options.allow_mmap_reads: 0
2023/12/28-12:31:27.991292 319                       Options.allow_mmap_writes: 0
2023/12/28-12:31:27.991293 319                        Options.use_direct_reads: 0
2023/12/28-12:31:27.991294 319                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-12:31:27.991295 319          Options.create_missing_column_families: 0
2023/12/28-12:31:27.991296 319                              Options.db_log_dir: 
2023/12/28-12:31:27.991297 319                                 Options.wal_dir: 
2023/12/28-12:31:27.991299 319                Options.table_cache_numshardbits: 6
2023/12/28-12:31:27.991300 319                         Options.WAL_ttl_seconds: 0
2023/12/28-12:31:27.991301 319                       Options.WAL_size_limit_MB: 0
2023/12/28-12:31:27.991302 319                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-12:31:27.991303 319             Options.manifest_preallocation_size: 4194304
2023/12/28-12:31:27.991304 319                     Options.is_fd_close_on_exec: 1
2023/12/28-12:31:27.991305 319                   Options.advise_random_on_open: 1
2023/12/28-12:31:27.991306 319                    Options.db_write_buffer_size: 0
2023/12/28-12:31:27.991307 319                    Options.write_buffer_manager: 0xffff340436d0
2023/12/28-12:31:27.991308 319         Options.access_hint_on_compaction_start: 1
2023/12/28-12:31:27.991309 319           Options.random_access_max_buffer_size: 1048576
2023/12/28-12:31:27.991310 319                      Options.use_adaptive_mutex: 0
2023/12/28-12:31:27.991311 319                            Options.rate_limiter: (nil)
2023/12/28-12:31:27.991313 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-12:31:27.991314 319                       Options.wal_recovery_mode: 2
2023/12/28-12:31:27.991315 319                  Options.enable_thread_tracking: 0
2023/12/28-12:31:27.991317 319                  Options.enable_pipelined_write: 0
2023/12/28-12:31:27.991318 319                  Options.unordered_write: 0
2023/12/28-12:31:27.991319 319         Options.allow_concurrent_memtable_write: 1
2023/12/28-12:31:27.991320 319      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-12:31:27.991321 319             Options.write_thread_max_yield_usec: 100
2023/12/28-12:31:27.991322 319            Options.write_thread_slow_yield_usec: 3
2023/12/28-12:31:27.991323 319                               Options.row_cache: None
2023/12/28-12:31:27.991324 319                              Options.wal_filter: None
2023/12/28-12:31:27.991326 319             Options.avoid_flush_during_recovery: 0
2023/12/28-12:31:27.991327 319             Options.allow_ingest_behind: 0
2023/12/28-12:31:27.991328 319             Options.two_write_queues: 0
2023/12/28-12:31:27.991329 319             Options.manual_wal_flush: 0
2023/12/28-12:31:27.991330 319             Options.wal_compression: 0
2023/12/28-12:31:27.991331 319             Options.atomic_flush: 0
2023/12/28-12:31:27.991332 319             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-12:31:27.991333 319                 Options.persist_stats_to_disk: 0
2023/12/28-12:31:27.991334 319                 Options.write_dbid_to_manifest: 0
2023/12/28-12:31:27.991335 319                 Options.log_readahead_size: 0
2023/12/28-12:31:27.991337 319                 Options.file_checksum_gen_factory: Unknown
2023/12/28-12:31:27.991338 319                 Options.best_efforts_recovery: 0
2023/12/28-12:31:27.991339 319                Options.max_bgerror_resume_count: 2147483647
2023/12/28-12:31:27.991340 319            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-12:31:27.991341 319             Options.allow_data_in_errors: 0
2023/12/28-12:31:27.991342 319             Options.db_host_id: __hostname__
2023/12/28-12:31:27.991343 319             Options.enforce_single_del_contracts: true
2023/12/28-12:31:27.991344 319             Options.max_background_jobs: 2
2023/12/28-12:31:27.991345 319             Options.max_background_compactions: -1
2023/12/28-12:31:27.991346 319             Options.max_subcompactions: 1
2023/12/28-12:31:27.991348 319             Options.avoid_flush_during_shutdown: 0
2023/12/28-12:31:27.991349 319           Options.writable_file_max_buffer_size: 1048576
2023/12/28-12:31:27.991350 319             Options.delayed_write_rate : 16777216
2023/12/28-12:31:27.991351 319             Options.max_total_wal_size: 0
2023/12/28-12:31:27.991352 319             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-12:31:27.991353 319                   Options.stats_dump_period_sec: 600
2023/12/28-12:31:27.991354 319                 Options.stats_persist_period_sec: 600
2023/12/28-12:31:27.991355 319                 Options.stats_history_buffer_size: 1048576
2023/12/28-12:31:27.991356 319                          Options.max_open_files: 100
2023/12/28-12:31:27.991357 319                          Options.bytes_per_sync: 0
2023/12/28-12:31:27.991358 319                      Options.wal_bytes_per_sync: 0
2023/12/28-12:31:27.991360 319                   Options.strict_bytes_per_sync: 0
2023/12/28-12:31:27.991361 319       Options.compaction_readahead_size: 0
2023/12/28-12:31:27.991362 319                  Options.max_background_flushes: -1
2023/12/28-12:31:27.991363 319 Compression algorithms supported:
2023/12/28-12:31:27.991365 319 	kZSTDNotFinalCompression supported: 0
2023/12/28-12:31:27.991366 319 	kZSTD supported: 0
2023/12/28-12:31:27.991367 319 	kXpressCompression supported: 0
2023/12/28-12:31:27.991369 319 	kLZ4HCCompression supported: 1
2023/12/28-12:31:27.991370 319 	kLZ4Compression supported: 1
2023/12/28-12:31:27.991372 319 	kBZip2Compression supported: 0
2023/12/28-12:31:27.991373 319 	kZlibCompression supported: 0
2023/12/28-12:31:27.991374 319 	kSnappyCompression supported: 1
2023/12/28-12:31:27.991378 319 Fast CRC32 supported: Not supported on Arm64
2023/12/28-12:31:27.991379 319 DMutex implementation: pthread_mutex_t
2023/12/28-12:31:27.994120 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/MANIFEST-000048
2023/12/28-12:31:28.016155 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/28-12:31:28.016163 319               Options.comparator: leveldb.BytewiseComparator
2023/12/28-12:31:28.016166 319           Options.merge_operator: None
2023/12/28-12:31:28.016167 319        Options.compaction_filter: None
2023/12/28-12:31:28.016168 319        Options.compaction_filter_factory: None
2023/12/28-12:31:28.016169 319  Options.sst_partitioner_factory: None
2023/12/28-12:31:28.016170 319         Options.memtable_factory: SkipListFactory
2023/12/28-12:31:28.016172 319            Options.table_factory: BlockBasedTable
2023/12/28-12:31:28.016208 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34085e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff34041690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/28-12:31:28.016211 319        Options.write_buffer_size: 4194304
2023/12/28-12:31:28.016212 319  Options.max_write_buffer_number: 2
2023/12/28-12:31:28.016214 319          Options.compression: Snappy
2023/12/28-12:31:28.016215 319                  Options.bottommost_compression: Disabled
2023/12/28-12:31:28.016216 319       Options.prefix_extractor: nullptr
2023/12/28-12:31:28.016217 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-12:31:28.016218 319             Options.num_levels: 7
2023/12/28-12:31:28.016220 319        Options.min_write_buffer_number_to_merge: 1
2023/12/28-12:31:28.016221 319     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-12:31:28.016222 319     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-12:31:28.016223 319            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-12:31:28.016224 319                  Options.bottommost_compression_opts.level: 32767
2023/12/28-12:31:28.016225 319               Options.bottommost_compression_opts.strategy: 0
2023/12/28-12:31:28.016226 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-12:31:28.016227 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:31:28.016229 319         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-12:31:28.016230 319                  Options.bottommost_compression_opts.enabled: false
2023/12/28-12:31:28.016231 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:31:28.016232 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:31:28.016234 319            Options.compression_opts.window_bits: -14
2023/12/28-12:31:28.016235 319                  Options.compression_opts.level: 32767
2023/12/28-12:31:28.016236 319               Options.compression_opts.strategy: 0
2023/12/28-12:31:28.016238 319         Options.compression_opts.max_dict_bytes: 0
2023/12/28-12:31:28.016239 319         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-12:31:28.016240 319         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/28-12:31:28.016241 319         Options.compression_opts.parallel_threads: 1
2023/12/28-12:31:28.016242 319                  Options.compression_opts.enabled: false
2023/12/28-12:31:28.016243 319         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-12:31:28.016244 319      Options.level0_file_num_compaction_trigger: 4
2023/12/28-12:31:28.016245 319          Options.level0_slowdown_writes_trigger: 20
2023/12/28-12:31:28.016246 319              Options.level0_stop_writes_trigger: 36
2023/12/28-12:31:28.016247 319                   Options.target_file_size_base: 67108864
2023/12/28-12:31:28.016248 319             Options.target_file_size_multiplier: 1
2023/12/28-12:31:28.016249 319                Options.max_bytes_for_level_base: 268435456
2023/12/28-12:31:28.016251 319 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-12:31:28.016252 319          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-12:31:28.016254 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-12:31:28.016255 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-12:31:28.016256 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-12:31:28.016257 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-12:31:28.016258 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-12:31:28.016259 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-12:31:28.016260 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-12:31:28.016261 319       Options.max_sequential_skip_in_iterations: 8
2023/12/28-12:31:28.016262 319                    Options.max_compaction_bytes: 1677721600
2023/12/28-12:31:28.016263 319                        Options.arena_block_size: 524288
2023/12/28-12:31:28.016264 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-12:31:28.016265 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-12:31:28.016266 319                Options.disable_auto_compactions: 0
2023/12/28-12:31:28.016269 319                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-12:31:28.016270 319                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-12:31:28.016271 319 Options.compaction_options_universal.size_ratio: 1
2023/12/28-12:31:28.016272 319 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-12:31:28.016273 319 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-12:31:28.016274 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-12:31:28.016276 319 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-12:31:28.016277 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-12:31:28.016279 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-12:31:28.016280 319 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-12:31:28.016286 319                   Options.table_properties_collectors: 
2023/12/28-12:31:28.016287 319                   Options.inplace_update_support: 0
2023/12/28-12:31:28.016288 319                 Options.inplace_update_num_locks: 10000
2023/12/28-12:31:28.016289 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-12:31:28.016291 319               Options.memtable_whole_key_filtering: 0
2023/12/28-12:31:28.016292 319   Options.memtable_huge_page_size: 0
2023/12/28-12:31:28.016293 319                           Options.bloom_locality: 0
2023/12/28-12:31:28.016294 319                    Options.max_successive_merges: 0
2023/12/28-12:31:28.016295 319                Options.optimize_filters_for_hits: 0
2023/12/28-12:31:28.016296 319                Options.paranoid_file_checks: 0
2023/12/28-12:31:28.016298 319                Options.force_consistency_checks: 1
2023/12/28-12:31:28.016299 319                Options.report_bg_io_stats: 0
2023/12/28-12:31:28.016300 319                               Options.ttl: 2592000
2023/12/28-12:31:28.016301 319          Options.periodic_compaction_seconds: 0
2023/12/28-12:31:28.016302 319  Options.preclude_last_level_data_seconds: 0
2023/12/28-12:31:28.016303 319                       Options.enable_blob_files: false
2023/12/28-12:31:28.016304 319                           Options.min_blob_size: 0
2023/12/28-12:31:28.016305 319                          Options.blob_file_size: 268435456
2023/12/28-12:31:28.016306 319                   Options.blob_compression_type: NoCompression
2023/12/28-12:31:28.016307 319          Options.enable_blob_garbage_collection: false
2023/12/28-12:31:28.016308 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-12:31:28.016310 319 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/28-12:31:28.016311 319          Options.blob_compaction_readahead_size: 0
2023/12/28-12:31:28.016312 319                Options.blob_file_starting_level: 0
2023/12/28-12:31:28.016313 319 Options.experimental_mempurge_threshold: 0.000000
2023/12/28-12:31:28.048953 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 15, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/12/28-12:31:28.048966 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 43
2023/12/28-12:31:28.050933 319 [db/db_impl/db_impl_open.cc:529] DB ID: 8063f069-eb77-430d-a83c-1492bf90bdc9
2023/12/28-12:31:28.051076 319 EVENT_LOG_v1 {"time_micros": 1703766688051071, "job": 1, "event": "recovery_started", "wal_files": [47]}
2023/12/28-12:31:28.051080 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #47 mode 2
2023/12/28-12:31:28.056391 319 EVENT_LOG_v1 {"time_micros": 1703766688056363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 17, "table_properties": {"data_size": 112, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 57, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703766688, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8063f069-eb77-430d-a83c-1492bf90bdc9", "db_session_id": "LWKV8H2OREZL58R0SQHO", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2023/12/28-12:31:28.056498 319 EVENT_LOG_v1 {"time_micros": 1703766688056496, "job": 1, "event": "recovery_finished"}
2023/12/28-12:31:28.056567 319 [db/version_set.cc:5050] Creating manifest 56
2023/12/28-12:31:28.081257 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@node1.emqx.io/emqx_ds_builtin_node_tab-_tab.extrdb/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-12:31:28.081298 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xffff3407a220
2023/12/28-12:31:28.081358 319 DB pointer 0xffff34034d00
2023/12/28-12:31:31.081717 453 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/28-12:31:31.081735 453 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff34041690#1 capacity: 8.00 MB usage: 0.62 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.36 KB,0.0043869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/28-12:35:14.603252 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/28-12:35:14.634773 321 [db/db_impl/db_impl.cc:704] Shutdown complete
